હડ

સામાજિક ન્યાય કેન્દ્ર

ગુજરાત જમીન મહેસૂલ સંબંધિત
પ્રાથમિક માહિતી

લેખક# જાગૃતિ જોશી
રેણુકા કુંભાણી
શોભિની વોરા
સંપાદનઃ# મહેશ પરમાર

જમીન અંગે કાર્યવાહી કરવા સબંઘીત પ્રાથમીક માહીતી

જમીનઅનેજમીનરેકર્ડઅંગેપ્રાથમિકમાહિતી :
* ખેતીનીજમીનનાપ્રકાર: જમીનનાસામાન્યરીતેઆઠપ્રકારછે. જેમકે,

૦ કાપનીજમીન, ૦ પર્વતીજમીન,
૦ રાતીજમીન, ૦ જંગલની જમીન,
૦ કાળીજમીન, ૦ દલદલીજમીન
૦ લેટલાઈટજમીન,

૦ રેતાળજમીન,

(અ) જમીન બે ભાગમાં વહેચાય છે (૧) ખેતીની જમીન અને (૨) બિનખેતીની જમીન
* જમીન રેકર્ડના પ્રકાર

-» (૧) ખેતીની જમીન અને (ર) ગામતળની જમીન આ બે પ્રકારની જમીન હોય

#7 ખેતીની જમીનનો રેકર્ડ રેવન્યુ તલાટીમંત્રી રાખે છે.
#/ ગામતળ ની જમીનનો રેકર્ડ પંચાયત મંત્રી રાખે છે.

#7 મોટા શહેરોમાં ગામતળનો રેકર્ડ સીટી સર્વેયર રાખે છે.

* મિલકતનાપ્રકાર

૧. સ્થળાવર મિલકત (મકાન, જમીન, દુકાન વગેરે)
ર. જંગમ મિલકત(નાંણા,ઘરેણાં વગેરે)

* પિયત જમીન

જે ખેતીની જમીનમાં પાણી નો દાર/બોરવેલ, કુવો વીગેરે પાણી ની સુવીઘા હોય અને બારમાસી ખેતી થતી હોય
આવી જમીન ને પિયત જમીન કહેવાય

* બિનપિયત જમીન :

જે જમીનમાં ચોમાસું આઘારીત પાક-વાવેતર થતા હોય તે જમીનને બિનપિયત જમીન કહેવાય છે.

* જુની શરત નવી શરત ગણોતઘારાની જમીનશું છે.

જુની શરત સામાન્‍ય રીતે વર્ષોથી સ્વપાર્જિત કે વડીલોપાર્જિત મીલકત ઘરાવનાર ખાતેદારની જમીન જૂની
શરતની જમીન ગણાય છે. જેમાં સરકારેસીઘી રીતે કે આડકતરી રીતે જમીન ઘારણ કરનારને કોઈ મદદ કરેલ
નથી જુની શરતની જમીનનું ખાતેદાર મનચાહે/પોતાની રીતે વહીવટ કરી શકે તેમાં કોઈ મંજુરીની જરૂરીયાતની
આવશ્યકતા નથી જે જમીન વેંચી શકે, ગીરો મુકી શકે છે.

* નવી શરત ની જમીન:-

નવી અને અવિભાજય શરતથી અપાયેલ સરકારીપડતર જમીનો જેમ કે દલીત, આદીવાસી, સામાજીક
પછાત વર્ગના લોકોને જીવન નિર્વાહ હેતુ અલગ અલગ સરકારી કાયદા નીચે જમીન મફત ફાળવવામાં
આવે છે. આ જમીન ભાગલા પાડવા, વેચવા, તબદીલ કરવા કે હેતુફેર માટે સરકારની પૂર્વ મંજુરી લેવી
પડે છે.

નવી શરતની જમીન ખરેખર ખેડુતોને જ ભાડા પટે આપી શકે,

ખાતેદાર લશ્કરમાં નોકરી કરતો હોય, વૃધ્ધહોય, અસ્થિર મગજના હોય તો તે જમીન બીજાને ભાડા પેટે
ખેડવા આપી શકે છે.

જો ખાતેદાર સગીર હોય તો તે પુખ્ત ઉમંરનો થાય ત્યાં સુઘી તેની જમીન પટેથી અન્યને આપી શકે

2 | 93૪૦

* નવી શરતની જમીનજયાં કોઈ સાર્વજનીક ધાર્મિક સંસ્થા ધરાવતી હોય ત્યાં તે પટેથી કલેકટરની
પરવાનગીથી આપી શકે અને કુટુંબીક ભાગલા પાડવા સમયે પણ કલેકટરની પૂર્વ મંજુરી લેવી પડે છે.
આ જમીન કોઈને બક્ષીસથી આપી ન શકે

જમીન સરકારની/સરકારી પડતર કયારે થઈ શકે :

જમીન મહેસુલ સબંઘી લેણુ ભરાયુ ન હોય, નવીશરતની જમીનમાં લેણુ થયુ હોય, તેમજ શરતોને આધીન જમીન
આપવામા આવેલ હોય અને શરત ભંગ કરવામા આવેલ હોય તો, તથા જાહેરહિત માટે સરકારને જમીનની
જરૂર હોય તો જે જમીનની બજાર કીમંત હોય તે મુજબ વળતર ચુકવી તે જમીન સરકાર પોતાના હસ્તક લઈ
શકે.

સરકારી પડતર જમીન (ખેતીલાયક) ખેડવા માટે લેવી હોય તો શું કરવું જોઈએ
સરકારી પડતર જમીન ખેડવા માટે લેવા જીલ્લા કલેકટરમાં માંગણી કરવી પડે છે.
હકકપત્રક :

ગામના મહેસુલી નમુના નં.૬ હકકપત્રકમાં જમીન અંગેના તમામ વહેવારની નોંઘ કરવામાં આવે છે. જેમાં
જમીનનાં વેચાણ, ગીરો, વારસાઈ, વહેંચણી જેવી ક્રમવાર નોંઘ કરવામાં આવે છે. જે જમીનનો ઈતિહાસ દર્શાવતો
અગત્યનો આઘારભૂત દસ્તાવેજ છે.

નમુના નં.૭ ;

-જમીનની માપણી થયા પછી દરેક સર્વેયરની નોંઘ માટેના નમુના નં.૭ માં સર્વે નંબર,જમીનનો સતાપ્રકારની
નોંઘ કરવામાં આવે છે. (ખેડી ન શકાય તેવી જમીનની ખરાબાની જમીન તરીકે નોંઘ કરવામાં આવે છે.)ક્ષેત્રફળ
તથા ભરવાપાત્ર થતી આકારણી (જમીન મહેસુલ)ની રકમ નો ઉલ્લેખ કરવામાં આવે છે. તે ઉપરાંત કબજેદાર,
માલીક, ગણોતીયાની માહીતી આપવામા આવેલ હોય છે.

ખેડુત ખાતાવાહી :

દરેક ખાતેદાર(કબજેદાર) ને ખેડુત ખાતાવાહી આપવામાં આવે છે.(જેની બીજી નકલ તલાટીમંત્રી પાસે હોય
છે.)જેમાં ૮ અ,ખાતામાં દર્શાવેલ તમામ સર્વે નંબરની નોંઘ કરવામાં આવે છે.આ સર્વે નંબરો બાબતે ગામ નમુના
નંબર ૬ માં જે નોંઘો પડી હોય તેની નોંઘ કરવામાં આવે છે.ખાતેદાર જમીન મહેસુલ ભરવા જાય ત્યારે તલાટી
તેમાં તમામ વીગતો ભરી આપે છે.

ખાતેદાર અને જમીન માલીક
૦ જેના નામે જમીન મીલકત હોય તે જમીન માલીક તથા ખાતેદાર કહેવાય
૦ ખેડુત ખાતેદાર કોણ બની શકે :
ખેતીની જમીન ઘારણ કરનાર વ્યકિત જ ખેડુત ખાતેદાર બની શકે

સ્વપાર્જિત મીલકત :;
૦ સ્વપાર્જિત મીલકત એટલે કોઈપણ વ્યકિતએ પોતાની આવક-મહેનતમાંથી જે મીલકત ખરીદેલ હોય
એવી મીલકત ને સ્વપાર્જિતમીલકત કહેવામાં આવે છે.
૦ સ્વપાર્જિતમીલકત જયારે મીલકત ખરીદનાર વ્યકિત હયાત હોય અને તેના નામે તે મીલકત ઘારણ
કરતો હોય અને તે પોતાના કુટુંબના કોઈપણ વ્યકિતને મીલકત આપવા માગે તો આપી શકેઅનેતેવી
મીલકત પોતાની ઈચ્છા મુજબ વેચાણ, ભેટ, બક્ષીસથી આપી શકે

વડીલોપાર્જિત મીલકત :

3 | 9૩૪૦

વડીલોપાર્જિત/વારસાગત મીલ્કત એટલેકે, દાદા,પરદાદા તરફથી વારસામાં મીલ્કત ચાલી આવતી/મળતી
હોય તેને વડીલોપાર્જિંતમીલકત કહેવાય

વડીલોપાર્જિતમીલકતમાં તેઓના તમામ સીઘી લીટીના વારસદારોનો હકક હીસ્સો લાગે અને આવી
વડીલોપાર્જિતમીલકત કોઈ સીઘી લીટીના વારસદારોની સમંતી વગર વેચી શકે નહી કેકોઈ પણ સીઘી લીટીના
વારસદારોના નામ છુપાવી શકે નહી અને જો કોઈ સીઘી લીટીના વારસદારો મૃત્યુ પામેલ હોય તો તેના
વારસદારોનો પણ આવી વડીલોપાર્જિતજમીન મીલકતમાં હક્ક-હીસ્સો લાગે એટલે કે એની સમંતી વીના પણ
આવી મીલકત વેચી શકે નહી

સીઘી લીટીના વારસદારો :
સીધી લીટીના વારસદારોમાં જે-તે વ્યક્તિના માતા, પત્ની, પુત્રો, પુત્રીઓ, પૌત્રો, પૌત્રીઓ વગેરેનો સમાવેશ
થાય છે.

આડી લીટીના વારસદારો ;
જયારે કોઈ મીલકતના સીઘી લીટીના વારસદારો ન હોય ત્યારે આડી લીટીના એટલે કે,
પિતા,કાકા,દાદા,ફૈબા,ભત્રીજા,ભત્રીજી જેવા કુટુંબીક સગા જેને આડી લીટીના વારસદારો કહેવાય.

પેઢીનામુ :
પેઢીનામુ એટલે વ્યકતીના સીઘી લીટીના તથા આડી લીટીના વારસદારો હોયતે વારસદારો નામ, ઉ.વ.ની
વીગત દર્શાવતું તલાટી મંત્રીના સહી સીકકા વાળુ પત્રક.

વારસાઈપ્રમાણપત્ર કોણ આપી શકે :

ખેતીની જમીન માટે વારસાઈપ્રમાણપત્રમામલતદાર આપે છેતેમાટે તલાટી સબ ઈન્સપેકટર પાસે ગામની
પેઢીનું પંચનામું કરે છે.તે આઘારે વારસાઈની નોંઘ થાય છે.અન્ય તમામ બાબતે અદાલત વારસાઈ પ્રમાણપત્ર
આપે છે.

વસિયતનામુ :
વ્યકિત જીવીત હોય તે દરમીયાન પોતાની મીલ્કતની વ્યવસ્થાલેખીત દસ્તાવેજમાં કરેલ હોય જે તેના
મૃત્યુબાદ અમલમાં આવે તેને વસિયતનામું કહેવાય છે.

જમીન પર બોજો કોને કહેવાય ;
જે જમીન ઉપર લોન,ધીરાણ લેવામાં આવે જે લીઘેલ લોનની વિગત ૭/૧રમાં લખાયેલ હોય જેને આપણે
બોજો કહીએ છીએ.

ખેતી ની જમીનમાં બોજા ની વિગત :;
જે જમીન પર બેંક/મંડળીની લોન/ધીરાણ લેવામાં આવે છે. તે લીઘેલ લોનના બોજાની વિગત ગામ નમુના
નં.૭ માંદર્શાવવામાં આવેલ હોય છે.

બોજા મુક્તિ :
જે જમીન પર વ્યકતી દ્વારા લોન/ધીરાણ લેવામાં આવેલ હોય તે લોન ભરપાઈ થયા પછી ગામ નમુના નં.૭
માં લખાયેલ બોજા ને રદ કરવા માટે બોજો મુકિત ની અરજી કરવામાં આવે છે.

હયાતીમાં હકક દાખલ :
હયાતીમાં હકકદાખલ એટલે કે કોઈ ખાતેદાર પોતાની હૈયાતીમા તેના વારસદારોના હકક દાખલ કરવા માગતા
હોય તેને હયાતીમાંહકક દાખલ કહેવાય.

4 | 9380

મૃત્યુના કીસ્સામાં વારસાઈ ;
જે ખાતેદારના મૃત્યુ બાદ તેના વારસદારોની વારસાઈ કરવામાં આવે તેને વારસાઈ કહેવાય છે.આવી વારસાઈ
ઓનલાઈન કરવાની હોય છે.

મૃત્યુના કીસ્સામાં નામ કમી ;
જમીન મીલકતના ખાતેદારોમાંથી કોઈપણ ખાતેદાર મૃત્યુ પામે તો તેનુ નામ ખાતેદારમાંથી કમી કરવાનું હોય,
તેનુ નામ મરણ ના દાખલા પરથી કમી કરવા માટે જે કાર્યવાહી કરવામાં આવે તેને નામ કમી કહેવાય.

હકક કમી એટલે શું ;
કોઈ જમીનઘારણ કરનાર ખાતેદાર તે જમીન પરથી પોતાનો હકક ઉઠાવી અને બીજા ખાતેદારો ની તરફેણમાં
જતો કરે તેને હકક કમી કહેવાય.

૧૩૫ ડી ની નોટીસ :

ખેતીની જમીનનીબાબતમાં તબદીલી અંગેની,હુકમો અંગેની નોંઘગામના નમુના નં.૬ હકકપત્રકમાં નોંઘ
કરવામાં આવે છે. જેની સબંધકર્તાને તે અંગેની લેખીત પત્ર દવારા જાણ કરવામાં આવે અને વાંઘા રજુ
કરવાની તક આપવામાં આવે તેને ૧૩૫ ડી ની નોટીસ કહેવાય છે.

નોધ : આ માહિતી સાથે દર્શાવેલ વિવિધ નમૂનાના ફોર્મ ગુજરાત સરકારશ્રીની વેબસાઈટ પરથી
મેળવી શકાય છે : વેબસાઈટ - [0૫0$://10૮2-ઘાંટ(2૬.૬૦૫0/ અને ॥૬105://210%₹0::૬પાંર(21.૬૦૫૬1/

5 | 93૪૯

1 બોજા મુક્તિ અંગેની વિગતો :

#/ બોજોમુકતી :-

બોજો મુકતી એટલે કોઈ પણ બેંક/મંડળી માંથી જમીન ઉપર લોન ઘિરાણ લેવામાં આવે તે ભરપાઈ થયા પછી
બેંક/મંડળી દવારા બોજો મુકિતનો (નો-ડયુ સર્ટીફીકેટ) દાખલો આપવામાં આવે છે. પરંતુ ગામનમુના નં.૭
માંથી બોજાની નોંઘ રદ કરાવવાની પ્રકિયા કરવામાં આવે ત્યારબાદ જમીનના રેકર્ડ માંથી બોજો રદ થાય છે.
અને બોજો રદ કરવા માટે નીચે મુજબની અરજી કર્યા બાદ બોજો રદ ની કાચીનોંઘ ત્રણ દિવસમાં તથા પાકી
નોંઘ ૯૦ દિવસમાં પડે છે. પણ કાચીનોંધ પડયા બાદ જમીન સબંઘીત વેચાણ, વારસાઈ,વેહેંચણી કરાર તથા
હકકકમી વગરેની કાર્યવાહી કરી શકાય છે.

6 | 9૩૪૯

બોજો મુકિત,ગીરો મુકિતની હકકપત્રકે નોંધ દાખલ કરવાની અરજી નો નમુનો

અરજદાર નુંનામ
(૩:૦૦ ની કોર્ટ ફી સ્ટેમ્પ લગાડવી) સરનામું
મોબાઈલનંબર
પ્રતિશ્રી,
મામલતદાર સાહેબ
મુ.....................................

જયભારત સાથ અમો ઉપર જણાવેલ અરજદારની વડીલોપાર્જિતખેતી ની જમીન
......22222222₹ 22૨૨૦ ૨૨૦૨૦૨૦૨* ના નામે .......................... તાલુકાના મોજે ...................... ગામની નીચેની વિગતેની
ખેતીની જમીનના હકક માં ફેરફાર થતો હોય તે અંગે ગામ નમુના નં. ૬ હકક પત્રકેફેરફાર નોંધ દાખલ કરવાની
અમારી માંગણી છે. હાલના ખાતેદારની વિગત.

(હે.આરે.ચો.મી.)
૧ ભ

આ જમીન પૈકી સ.નં. ............................ પર .................................... સહકારી મંડળી તથા
...... 2222222222૨. ૨૨૦રર૦૨૨૨૦૨૦૦૦૨૨૨૦૦ બેંક માંથી લોન/તગાવી મેળવેલ જેનું બેંક તથા મંડળી તરફથી નો ડયુ
પ્રમાણપત્ર રજુ થતાં આ જમીન ઉપર બોજો/ગીરો કમીની નોંધ દાખલ કરવા વિનંતી છે.

અન્ય વિશેષ વિગત :-

//આ અરજી સાથે નીચે મુજબના આધારો રજુ કરૂ છું //
બીડાણ:-
(૧)૭/૧ર અને ૮અ ના ઉતારા ની નકલો
(ર)નોડયુ નો દાખલો/સર્ટીફીકેટ
(૩)સરનામાપુરશીશ
અરજદારની સહી

જમીન દફતર કોમ્પ્યુટરાઈઝેશન યુનિટ,મામલતદાર કચેરી,

ઈ-ઘરા કેન્દ્રમાં એન્ટ્રી પાડવાની અરજી સાથે રજુ કરવાનું હકકપત્રક નોંઘની નોટીસની બજવણી માટે
પક્ષકારોના નામ અને સરનામાની વિગતનું પત્રક

ગામનું નામ:- નોંઘનો પ્રકાર:-

ખાતાનં. :-
તારીખ:-

7 | 38૦

પક્ષાકારોનું નામ પુરૂનામ અને સરનામું /સંપ્ક નંબર

આ હકક નોંઘ માટેનાં જે જે પક્ષાકારો છે તેની ઉપર મુજબની વિગત જે મે આપેલ છેતે તદૃન ખરી અને
સાચી છે અને કોઈપણ પક્ષકાર રહી જતા નથી. જેની સોગંદપૂર્વક પ્રતિજ્ઞા ઉપર જાહેર કરી નીચે મારી સહી કરી
આપું છું.ભવિષ્યમાં આ હકીકત ખોટી નિકળશે તો તે માટે હું નીચે સહી કરનાર પુરેપુરો જવાબદાર ગણાઈશઅને
તે બદલની કાયદેસરની કાર્યવાહી મને કબુલ મંજુરછે.

અરજદારની સહી

8 | 93૪૦

કુવો/બોર/દારનેરેકર્ડપરલાવવાબાબતનીપ્રકીયા:-

જે ખેતીની જમીનમાં પિયત સાઘનો કુવો/બોર/દાર હોય અને જે અંગેની રેવન્યુ રેકર્ડમાં તેની નોંધ દાખલ
કરવા માટે નીચેની અરજીમાં જણાવેલ પુરાવા સાથે અરજી ફોરમેટમાં લાગુ પડતા મામલતદાર ને અરજી
કરવાની હોય છે

બોર/કુવો દાખલ ની હકકપત્રકે નોંધ દાખલ કરવાના અરજીના નમુનો

(૩:૦૦ ની કોર્ટ ફી સ્ટેમ્પ લગાડવી) સરનામા નામ

પ્રતિશ્રી,
મામલતદાર સાહેબ
મુ.....................................

વિષય : હકકપત્રકે બોર/દાર/કુવા ની નોંધ દાખલ કરવા અંગે.........

જયભારત સાથ અમો ઉપર જણાવેલ અરજદારની ................. તાલુકાના મોજે
.........22222222*. ગામની નીચેની વિગતેની ખેતીની જમીનનાં હકકમાં ફેરફાર થતો હોય તે અંગે ગામ નમુના નં. ૬
હકક પત્રકે ફેરફાર નોંધ દાખલ કરવાની અમારી માંગણી છે. હાલના ખાતેદારની વિગત...

(હે.આરે.ચો.મી.)

1

આ જમીન પૈકી ખાતા નૈં.......................... સર્વે નં........................... વાળી ખેતીની જમીનમાં
બોર/કુવો ગળાવેલ હોય જેથી શ્રી કસ્બા/ તલાટીમંત્રી પાસેથી સદર સર્વે નંબર વાળી જમીનની ચર્તુઃસીમાનો
દાખલો તેમજ ગામ નમુના નં.૧૬ પીયત સાધનોનું પત્રક મેળવેલ તેમજ બોર દાખલનું સોગંદનામું જે
પ્રમાણપત્રો રજુ થતા આ જમીન ઉપર બોર/કુવો દાખલ ની નોંધ દાખલ કરવા વીનંતી છે.

અન્ય વિશેષ વિગત :-

//આ અરજી સાથે નીચે મુજબના આધારો રજુ કરૂ છું //

બીડાણ:-
(1) અદ્યતન ૭/૧ર અને ૮-અ ના ઉતારા ની નકલો
(2) ચર્તું:સીમાનો દાખલો (તલાટીમંત્રી/કસ્બા તલાટી પાસેથી દાખલો મેળવવો )

9 | 3૪૯

(3) ગામ નમુના નં.૧૬ પીયત સાધનોનું પત્રક(તલાટીને અરજી તેમજ નીચે જણાવેલ ફોરમેટમાં સોગંદનામુ
કરીનેઆપવાથી દાખલો કાઢી આપશે )

(4) બોર દાખલનું અસલ સોગંદનામું (નીચે જણાવેલ ફોરમેટમાં સોગંદનામુ કરવુ)

(5) આધારકાર્ડ ની નકલ

(6) પંચરોજકામ( પીયત સાધન અંગેનુ પંચરોજકામ)

(7) સરનામા પુરશીશ

10 | 3૪૦

-:સોગંદનામું ::-

આથી હું નીચે સહી કરનાર શ્રી ................................................. ઉ.વ.પુખ્ત, ધંધો...................
રહે........................... તા........................... જી............................. ગુજરાત રાજય વાળા

જત આથી હું મારા ધર્મ ના સત્ય પ્રતિજ્ઞા ઉપર જાહેર કરું છું કેઅમો....................................... ના મોજે
ગામ ટ................................... ની ખેતીની જમીન આવેલ છે.જેના ખાતા નૈં...........................
સર્વે.નં..........................., હે...................... ,આ.જુ...................... ,વાળી ખેતીની જમીન આવેલ છે.જેમાં અમોએ

નવો બોર/કુવો કરાવેલ છે.સદર આ બોર/કુવા ની નોંધ અમારા ખાતાના ગામ નમુના નંબર ૭/૧ર અને
૮-અમાં નોંધ દાખલ કરાવવાની હોય તેમજ બીજા હકકમાં બોર/દાર/કુવાની નોંધ કરવા માટે અને મંત્રી પાસેથી
ગામ નમુના નંબર ૧૬ મેળવવાનુ હોય જેથી હું આ સોગંદનામા ઉપર જાહેર કરુ છું કે ઉપરોકત ખાતા નંબર
વાળી અને સર્વે નંબર વાળી જમીનમાં બોર/કુવાની નોંધ કરવા માટે આ સોગંદનામું કરૂ છું.

ઉપરોકત તમામ માહીતી સત્ય અને ખરી છે.ખોટું સોગંદનામું કરવું તે ગુન્હો બને છે.તેની મને જાણ છે.

તારીખ:-

સ્થળ:- સોગંદનામું કરનારની સહી

11 | ?30€

1 પેઢીનામામુ બનાવવા બાબતે;-

પેઢીનામા બાબતે રેવન્યુ ડીપાર્ટમેન્ટ ગુજરાતની વેબસાઈટ પર આપેલ પરિપત્ર
ક્રમાંક:હકપ/૧૦૨૦૧૪/૭૫૬/જ પર પરીશીષ્ટ મુજબ મરણના કિસ્સામાં તેમજ હયાતીમાં હકક દાખલ સંબંધી
સોગંદનામાનુ ફોરમેટ આપવામા આવેલ છે જે સોગંદનામુ રૂ. ૫૦ ના સ્ટેમ્પ પર નોટરી અથવા એક્ઝીક્યુટીવ
મેજીસ્ટ્રેટ સમક્ષ સોગંદનામુ કરી જે-તે લાગુ પડતા ગામ/કસ્બા તલાટી પાસે અરજી અને સોગંદનામુ રજુ
કરવાનુ રહેશે.

(અરજીના નમૂના નીચેના પેજ પર આપેલ છે)

12 | 93૪૦

-મ હયાતીમાં વારસાઈ કરાવવાની અરજીનો નમૂનો :

અરજી
અરજી કરનાર નું નામ:-
સરનામું:- ગામ : .............................
તા....................... જી..........................
પીન કોડ નં..............................
સંપર્ક.નં..........................................
પ્રતિશ્રી,
શ્રી કસ્બા /ગ્રામ પંચાયત તલાટીકમ મંત્રી શ્રી,
મું.......................
વિષય :- પેઢીનામુ કરી આપવા બાબત................
જય ભારત સહ ઉપરોકત વિષય અન્વયે જણાવવાનુ કે અમો અરજદાર હાલ ઉપરોકત
સરનામે અમારા કુટુંબ પરિવાર સાથે રહીને ............................. કામ કરી અમારા કુટુંબનું ગુજરાન કરીએ છીએ
અમો અરજદારના નામે વડીલોપાર્જિત ખેતીની જમીન મોજે ગામ..................... જીલ્લાના .....................
તાલુકાના .................................. મુકામે ખાતા નં..................................... સર્વે નં........................... વાળી
ખેતીની જમીન અમો ઘારણ કરતા હોય જે ખેતીની જમીનમાં અમારા સીધી લીટીના કાયદેસરના વારસદાર

તરીકે અમારા વારસદારોની અમારી હયાતીમાં વારસાઈ કરાવવાના કામે અમારાસીધી લીટીના વારસદારોનું
પેઢીનામુ કરાવવાની જરૂર ઉભી થયેલ હોય અમારા કાયદેસરના સીધી લીટીના વારસદારોનું અમોએ આ કામે
રજુ કરેલ રૂ.૫૦/- ના સ્ટેમ્પ પેપર પરના સોગંદનામા આધારિત પેઢીનામુ કરી આપવાના કામે આ અરજી
અન્વયે કાર્યવાહી કરવા વિનંતી છે.

અરજદાર ની સહી
અરજી સાથે જોડેલ પુરાવા ની વિગત:-
(1) રૂ.૫૦/-ના સ્ટેમ્પ પેપર પર અમો અરજદારનું પેઢીનામા અંગેનું સોગંદનામુ
(2) ત્રણ સાક્ષી પંચોના આધારકાર્ડ ની ઝેરોક્ષ નકલઅને પાસપોર્ટ સાઈઝના ફોટા
(3) સાત,બાર,આઠ (અ)ના ઉતારા ની નકલો

13 | ર3૪૦

- મૃત્યુના કિસ્સામાં વારસાઈ કરાવવાની અરજીનો નમૂનો :

અરજી

અરજી કરનાર નું નામ:-

સરનામું:- ગામ : .............................

તા....................... જી..........................

પીન કોડ નં..............................

સંપર્ક.નં..........................................
પ્રતિશ્રી,
શ્રી કસ્બા /ગ્રામ પંચાયત તલાટીકમ મંત્રી શ્રી,
મું.......................
વિષય :- પેઢીનામુ કરી આપવા બાબત................

જય ભારત સહ ઉપરોકત વિષય અન્વયે જણાવવાનુ કે અમો અરજદાર હાલ ઉપરોકત

સરનામે અમારા કુટુંબ પરિવાર સાથે રહીને ............................. કામ કરી અમારા કુટુંબનું ગુજરાન કરીએ છીએ
અમો અરજદાર સ્વ........................................... ના નામે વડીલોપાર્જિત ખેતીની જમીન મોજે
....222222*222 ૨૨૨૨૦૦૨૦૨૦ જીલ્લાના .................................. તાલુકાના ................................... ગામ મુકામે ખાતા
નં........................ સર્વે નં. ......................... વાળી ખેતીની જમીન અમો ઘારણ કરતા હોય જે ખેતીની
જમીનમાં સ્વ..................................... ના સીધી લીટીના કાયદેસર ના વારસદાર તરીકે અમો વારસદારો ની
સ્વ....................................... ના મૃત્યુના કીસ્સામાં વારસાઈ કરાવવાના કામે સ્વ............................. ના અમો
સીધી લીટીના વારસદારો નું પેઢીનામું કરાવવાની જરૂર ઉભી થયેલ હોય સ્વ................................... ના

કાયદેસરના અમો સીધી લીટીના વારસદારો નું અમોએ આ કામે રજુ કરેલ રૂ।.૫૦/- ના સ્ટેમ્પ પેપર પરના
સોગંદનામા આધારિત પેઢીનામુ કરી આપવાના કામે આ અરજી અન્વયે કાર્યવાહી કરવા વિનંતી છે.

અરજદાર ની સહી
અરજી સાથે જોડેલ પુરાવાની વિગત:-
(1) રૂ.૫૦/-ના સ્ટેમ્પ પેપર પર અમો અરજદારનું પેઢીનામા અંગેનું સોગંદનામુ
(2) ત્રણ સાક્ષી પંચોના આધારકાર્ડ ની ઝેરોક્ષ નકલઅને પાસપોર્ટ સાઈઝના ફોટા
(3) સાત,બાર,આઠ (અ)ના ઉતારા ની નકલો
(4) સ્વ.............................................. નો મરણ નો દાખલો

મહેસુલ વિભાગના તા.૧૪/૫/ર૦૧૪ના પરિપત્ર ક્રમાંક : હકપ/૧૦૨૦૧૪/૭૫૬/જ અન્વયે
પરીશીષ્ટ૧
_. //સોગંદનામુ //
પેઢીનામાનું સોગંદનામું

હું નીચે સહી કરનાર ............................................ ઉ.વ.આ............., ધર્મે હિન્દુ, જ્ઞાતી. ................
રહે...................., તા................................ જી.................................... મો. નં. પીન કોડ નં.........................
મો.નં....................................... વાળા અમારા ઘર્મના સોગંદ ઉપર જાહેર કરી જણાવું છું કે,

અમો ઉપરોકત સરનામે હાલ રહીએ છીએ ............................................ કામ કરીને અમારા કુટુંબનું
ગુજરાન ચલાવીએ છીએ અને અમારા સ્વ. ..................................................................... ની વડીલોપાર્જિત
ખેતીની જમીન ટ.......................... તાલુકા ના ............................. ગામ મુકામે આવેલ છે.જે ખેતીની જમીન
ખાતા નં........................ સર્વે નં............................. થી આવેલ હોય જેમાં અમારા સ્વ. ............................. ના

ના કાયદેસર ના

વી લીટીના વારસદારોનીચે મુજબ છે.

14 | 93૪૦

પ્રથમ નંબરના
સંતાન પુત્રી/પુત્ર

આમ, અમો સ્વ..................................................... ના કાયદેસરના સીઘી લીટીના વારસદારો ઉપર
જણાવ્યા મુજબના હોય આ સિવાય અમારા સ્વ........................................ ના બીજા કોઈ સીઘી લીટીના
કાયદેસરના વારસદાર નથી. ઉપરોકત જણાવેલ અમારા સ્વ. ...................................... ના સીઘીલીટી ના
વારસદારમાં પરણીત/અપરીણીત દિકરીઓનો પણ સમાવેશ કરવામાં આવેલ છે.આ સોગંદનામુ અમોએ અમારા
સ્વ. .................................................................................. ની વડીલોપાર્જિત ખેતીની જમીનમાં અમારા
સ્વ................................................................... ના મૃત્યુના કીસ્સામાં વારસાઈ કરાવવાના કામે અમારા
સ્વ..................................................... ના ઉપરોકત જણાવેલ સિધીલીટી ના કાયદેસરના વારસદારોના
વારસાઈ હકક દાખલ કરવાના કામે રજુ કરવા ટ........................................... તલાટી મંત્રી પાસે પેઢીનામું

કરાવવા બાબતે સોગંદનામું કરવામાં આવેલ છે. ઉપરોકત કરવામાં આવેલ સોગંદનામામાં જણાવેલ તમામ
હકીકત સત્ય ખરી છે જેમા કોઈ બાબત છૂપાવવામા આવી નથી જે અમો અમારા ધર્મના સોગંધ ઉપર જાહેર
કરીએ છીએ ખોટ્ટ સોગંદનામું કરવું એ ગુન્હો છે તે અમો જાણીએ છીએ.

સ્થળ:-
તારીખ: સોગંદનામુ કરનારની સહી

પેઢીનામું (પેઢીઆંબા) તૈયાર કરવા અંગેનો પરિપત્ર :

કલેકટર અને જીલ્લા મેજીસ્ટ્રેટ કચેરી, ભાવનગરના પરિપત્ર નં.વહટ-૩/પેઢીનામું/સ્વ-ઘોષણા/૨૦૨૩,
તા.૨૪-૦૨-૨૦૨૩ થી પેઢીનામું (પેઢીઆંબા) તૈયાર કરવા અંગેનો પરિપત્ર બહાર પડ્યો છે તેની વિગત નીચે
મુજબ છે. આ પરિપત્ર તૈયાર કરવા મહેસૂલ વિભાગ અને સામાન્ય વહીવટ વિભાગના ત્રણ પરિપત્ર, ઠરાવ
વંચાણે લેવાયા છે. જેવા કે, (૧) મહેસૂલ વિભાગના પરિપત્ર ક્રમાંક: હક્પ/૧૦૨૦૧૪/૭૫૬/જ, તા.
૧૪-૦૫-૨૦૧૪, (૨) મહેસૂલ વિભાગના પરિપત્ર ક્રમાંક: હક્પ/૧૦૨૦૧૪/૭૫૬/જ, તા. ૨૦-૦૯-૨૦૨૨ અને
(૩) સામાન્ય વહીવટ વિભાગના ઠરાવ ક્રમાંક: વહસ/૧૦૨૦૨૧/૪૩૫/વસુતાપ્ર-૨, તા. ૨૫-૧૨-૨૦૨૧

પરિપત્ર :

વંચાણે લીધા ક્રમાંક (૧) પરના મહેસૂલ વિભાગના તા. ૧૪-૦૫-૨૦૧૪ ના પરિપત્રથી પેઢીનામું તૈયાર
કરવા અંગેની સૂચનાઓ બહાર પાડવામાં આવેલ છે. સદર પરિપત્રની વિગતે તલાટી-કમ-મંત્રી/સીટી/કસ્બા
તલાટીએ પેઢીનામું (પેઢીઆંબા) તૈયાર કરતા પહેલા અરજદાર પાસેથી વારસદારની વિગતો દર્શાવતું સક્ષમ
સત્તાધિકારી સમક્ષ કરેલું સોગંદનામુ (એફિડેવિટ) મેળવવાનું રહેશે તેમજ અરજદારે ઈ-ધરા કેન્દ્રમાં ફેરફાર
નોધની અરજી સાથે સાધનિક કાગળો/દસ્તાવેજી પુરાવા સાથે અરજદાર દ્વારા સક્ષમ સત્તાધિકારી સમક્ષ
વારસદારની વિગતો દર્શાવતું સોગંદનામું પણ રજુ કરવાનું રહેશે તે મુજબની સૂચનાઓ પરિપત્રિત કરવામાં
આવેલ.

વંચાણે લીધા ક્રમ (૨) પરના મહેસૂલ વિભાગના તા. ૨૦-૦૯-૨૦૨૨ ના પરિપત્રથી ઉક્ત વંચાણે લીધા
કરમ (૧) પરના મહેસૂલ વિભાગના તા. ૧૪-૦૫-૨૦૧૪ ના પરિપત્રમાં જ્યાં સોગંદનામા શબ્દનો ઉલ્લેખ છે
તેના બદલે સ્વ-ઘોષણા (ડ૦1/-૩૦૦દ1દ૦1) ધ્યાને લેવાની રહેશે તે મુજબનો સુધારો કરવામાં આવેલ છે.

સબબ ઉક્ત વંચાણે લીધા ક્રમ (૨) પરના મહેસૂલ વિભાગના તા. ૨૦-૦૯-૨૦૨૨ ના પરિપત્રની વિગતે
અત્રેના જીલ્લાના તમામ મામલતદારશ્રીઓ અને તાલુકા વિકાસ અધિકારીશ્રીઓએ તેમના તાબા હેઠળના મહેસૂલી
તલાટીઓને અને તલાટી-કમ-મંત્રીઓને પેઢીનામાં તૈયાર કરવા અંગે અરજદાર પાસેથી સોગંદનામાંના બદલે
સ્વ-ઘોષણા (5૮(-૩૦વદ્વા1દ્વાં7#1) મેળવવા બાબતે અમલવારી કરવાની રહેશે તેમજ વારસાઈના કિસ્સામાં તથા
સીધી લીટીના વારસોની કૌટુંબિક વહેચણીના કિસ્સામાં અરજદાર ઈ-ધરા કેન્દ્રમાં ફેરફારની નોધ દાખલ કરાવવા
જાય ત્યારે પેઢીનામું તથા અન્ય સાધનિક કાગળો/દસ્તાવેજી પુરાવા સાથે રજુ કરવાના વારસદારની વિગતો
દર્શાવતું સોગંદનામાંના બદલે સ્વ-ઘોષણા (૬૦1(-૩૦૦દં૦1) મેળવવા બાબતે અમલવારી કરવાની રહેશે.

15 | 93૪૦

તમામ મામલતદારશ્રીઓ અને તાલુકા વિકાસ અધિકારીશ્રીઓએ મહેસૂલ વિભાગના ઉક્ત તા.
૨૦-૦૯-૨૦૨૨ના પરિપત્રની બહોળા પ્રમાણમાં પ્રસિદ્ધિ કરવાની રહેશે અને ગામ મુલાકાત દરમ્યાન ગામના
આગેવાનોને તથા લોકોને આ બાબતથી માહિતગાર કરવાના રહેશે.

મહેસૂલ વિભાગના ઉક્ત તા. ૨૦-૦૯-૨૦૨૨ ના પરેઇપત્રનિ વિરુદ્ધ કોઈ કર્મચારીશ્રી/અધિકારીશ્રી દ્વારા
અરજદાર પાસેથી સોગંદનામાનો આગ્રહ રાખવામાં આવે છે તેવું અત્રેના ધ્યાને આવશે તો તે
કર્મચારીશ્રી/અધિકારીશ્રી વિરુદ્ધ ખાતાકીય કાર્યવાહી કરવાની ફરજ પડશે તેની સર્વે
કર્મચારીશ્રી/અધિકારીશ્રીઓએ નોધ લેવી.

ઉક્ત પરિપત્રો સ્વ-ઘોષણા (૬૦।(-૩૦૦વાવ॥ં૦1) ના નમૂના આ સાથે સામેલ રાખેલ છે

આ પરિપત્રની તાત્કાલિક અમલવારી કરવાની રહેશે

16 | 3૪૦

પરિશિષ્ટ - ૧

સ્વ-ઘોષણા (5૦1-૩૦૦ ॥ં010)
(સીધી લીટીના વારસદારોની વારસાઈના કિસ્સા માટે)

આથી અમો સહી કરનાર ............................................................................... ઉ.વ. ......................
ધંધો. ....................................., રહે. ............................................................ તે અમારા ધર્મના સોગંદ ઉપર
જાહેર કરીએ છીએ કે,

અમો ઉપરના સરનામે રહીએ છીએ, અમારા પિતા / માતા / પતિ / પત્નીનું તા. ...........................

નાં રોજ અવસાન થયેલ છે મર્હુમની માલિકીની / કબજા ભોગવટાની સ્થાવર મિલકત નીચે મુજબ છે

આથી, અમો ઉપર મુજબના ટ................................................................................... મરનારના
કાયદેસરના વારસદારો છીએ. જેમાં પરણિત, અપરણિત દીકરીઓનો પણ સમાવેશ કરવામાં આવેલ છે જેની
અમો ખાત્રી આપીએ છીએ. તે સિવાય તેઓના અન્ય કોઈ વારસો નથી. તે સોગંદ ઉપર જાહેર કરીએ છીએ.

આ સ્વ-ઘોષણામાં જણાવેલ હકીકત ખરી અને સાચી છે. જો કોઈપણ હકીકત ખોટી જણાય તો તે માટે હું
જવાબદાર થઈશ તે હું જાણું છું.

ખોટી સ્વ-ઘોષણા કરવી તે ફીજદારી ગુન્હો બને છે તે હું જાણું છું.

સ્થળ
તારીખ : સહી : ...........................................
પરિશિષ્ટ - ૨
સ્વ-ઘોષણા (ડ૦।(-૩૦૦૧॥01)
(સીધી લીટીના વારસોની કૌટુંબિક વહેચણીના કિસ્સા માટે)

આથી અમો સહી કરનાર ............................................................................... ઉ.વ. ......................
ધંધો. ....................................., રહે. ............................................................ તે અમારા ધર્મના સોગંદ ઉપર
જાહેર કરીએ છીએ કે,

અમો ઉપરના સરનામે રહીએ છીએ, અમારા પિતા / માતા / પતિ / પત્નીનું તા. ...........................

નાં રોજ અવસાન થયેલ છે મર્હુમની માલિકીની / કબજા ભોગવટાની સ્થાવર મિલકત નીચે મુજબ છે

અમો અમારી હયાતીમાં ઉક્ત મિલકતની વહેચણી કરવા માંગતા હોઈ અમારી સીધી લીટીના કાયદેસરના
વારસદારના નામો નીચે મુજબના છે.

17 | ર3૪૦

જેમાં પરણિત, અપરણિત દીકરીઓનો પણ સમાવેશ કરવામાં આવેલ છે જેની અમો ખાત્રી આપીએ
છીએ. તે સિવાય તેઓના અન્ય કોઈ વારસો નથી. તે સોગંદ ઉઅપર જાહેર કરીએ છીએ.

આ સ્વ-ઘોષણામાં જણાવેલ હકીકત ખરી અને સાચી છે. જો કોઈપણ હકીકત ખોટી જણાય તો તે માટે હું
જવાબદાર થઈશ તે હું જાણું છું.

ખોટી સ્વ-ઘોષણા કરવી તે ફીજદારી ગુન્હો બને છે તે હું જાણું છું.

તારીખ : સહી : ...........................................

18 | 93૪૦

1 જમીન સંબંધી ઓનલાઈન કામગીરીની માહીતી:-

૦ [111125://101-2.21112121-20%10/ વેબસાઈટ પર તેમજ ॥પ025://213%:0180૫1૩181.૪૦૫11/ વેબસાઈટ દ્વારા ડીજીટલ
ગામ નમુના ૭/૧ર,૮અ, હક્ક પત્રક,પ્રમોલગેશન નોંધ તેમજ પ્રોપર્ટી કાર્ડ,દસ્તાવેજની ડીજીટલ નકલ
મેળવી શકીએ.

૦ [11125://1012.51112121.20૪/10/ ની વેબસાઈટ પર ઓનલાઈન મરણ થવાથી કે હયાતીમાં હકક દાખલ
અંગેનીવારસાઈ અરજી, જમીનમા નામ ક્ષેત્રફળ તફાવતમાં સુધારો કરવા માટે અરજી, પ્રોપર્ટી કાર્ડમાં
વારસાઈની અરજી,ખેડુત ખરાઈનુ પ્રમાપપત્ર,જમીન માપણી સંબંધીત અરજી,બીનખેતી પરવાનગી,
પ્રીમીયમ ભરવા પરવાનગી,લેન્ડ ગ્રેબિંગની ફરીયાદ,જમીન ખરીદવાની પરવાનગી વગેરે જેવી અરજી
ઓનલાઈન થઈ શકે છે

1 રેવન્યુ રેકર્ડમાં ક્ષતી સુધારણા માટેની પ્રકિયા:-

જયારે રેવન્યુ રેકર્ડ માં નામ,અટક,સતાપ્રકાર,ક્ષોત્રફળ,બોજાની વિગત,જમીનનો ઉપયોગ જેવી ક્ષતિ સુધારવા
માટે તેની ઓનલાઈનવેબસાઈટમાં જઈ ક્ષતિ સુઘારવા માટે અરજી કરવાની રહેશે. ઓનલાઈન અરજી સબમીટ
કર્યા બાદ અરજીની પ્રિન્ટ કાઢી તેની સાથે તમામ જરૂરી આઘાર પુરાવા જોડી ૧૫ દિવસમાં લાગુ પડતા
મામલતદાર કચેરી ઈ-ધરા કેન્દ્રમાં રૂબરૂ અથવા રજીસ્ટર પોસ્ટ દ્વારા રજુ કરવાના રહેશે.

* ઓનલાઈનની પ્રકીયા:

1) ઓનલાઈન એપ્લીકેશન માટેની પ્રક્રિયા [પ0ડ://0#2.૪0પ1ર/21.૪૦૪10/ વેબસાઈટ પર નવી અરજી પર
કલીક કરવાનુ.

2) અરજીનો હેતુ, પ્રકાર,મોબાઈલ નંબર, કેપીચા કોડ દાખલ કરતા ઓટીપી જનરેટ થશે જે ઓટીપી દાખલ
કરતા નમુનામાં જેમકે, ગામ નમુના નં.૭ માં સુધારામાંક્ષતિની સુધારણા અરજી સીલેકટ કરવુ

3) જીલ્લા,તાલુકા,ગામનુંનામ,દાખલ કરવું તેમજ ઓટીપી દાખલ કરી સબમીટ કરતા નવુ પેઈજ ખુલશે.

4) અરજદારનુ નામ,સરનામુ, પીનકોડનંબરતેમજ, ખાતાનંબર, સંલગ્ન સર્વે નંબર દાખલ કરતા જમીનની
વિગત ખુલશે.

5) ખાતેદાર નુ નામ, ક્ષેત્રફળ,આકાર,સતાપ્રકાર, બોજાની વિગત,જમીનના ઉપયોગમાં જેમા સુધારો કરવા
માંગતા હોય તેમા ટીક કરવુ અને સેવ એપ્લીકેશન કરવુ જે સેવ કરતા જેમા સુધારો કરવા માંગતા હોય
તે વિગત દાખલ કરવી.

6) તમામ વિગત નાખી સેવ એપ્લીકેશન પર ટીક કરતા કરેલ અરજી જોવા મળશે જેમા કઈ ભુલ હોયતો
તમે સુધારો વધારોકરીને કન્ફર્મ પર કલીક કરી પ્રિન્ટ એપ્લીકેશન કરી અરજીની પ્રિન્ટ કરી તેમા ટીકીટ
તેમજ સહી કરી અરજી,તેમજ પુરાવા તરીકે રજુ કરવા માંગતા ડોકયુમેન્ટસ અપલોડ કરવાના રહેશે.

7) ડોકયુમેન્ટસ અપલોડ થઈ ગયા બાદ જનરેટ મ્યુટેશન પર કલીક કરવાથી મોબાઈલ નંબર પર
વેરીફીકેશન કોડ મળશે જે ટેકસ બોક્ષમાં દાખલ કરી સબમીટ પર કલીક કરતા હકકપત્રક પર નોંધ
જનરેટ થશે અનેતે અંગેની પહોંચ મળશે તેની પ્રિન્ટ કરી અરજી તમામ ડોકયુમેન્ટસ જોડી દીન ૧૫માં
જે-તે તાલુકામા ઈ-ધરા કચેરીમા રૂબરૂ અથવા રજીસ્ટર પોસ્ટથી મોકલવાની રહેશે.

1 હયાતીમાં વારસાઈ:-

વડીલોપાર્જિત તથા સ્વપાર્જિત ખેતીની જમીનમાં જે ખાતેદાર હોય તેની હૈયાતીમાં વારસાઈ કરાવવા તેના
તમામ સીઘી લીટીના વારસદારો પેઢીનામાં આઘારીત વારસદારોના નામે વારસાઈ કરાવવા માટે સૌપ્રથમ
વારસદારોનું લાગુ પડતા તલાટીમંત્રી પાસે પેઢીનામું કરાવવા અરજી (અરજી પર રૂ.૩:૦૦ ની કોર્ટ ફી સ્ટેમ્પ
લગાડવી)તથા સોગંદનામું (રૂ.૫૦/- ના સ્ટેમ્પપેપર પર નોટરી સમક્ષ અથવા તલાટીમંત્રી સમક્ષકરાવવું) કરવી
પડે પેઢીનામા બાદ વારસાઈની અરજી કરવી. (અરજી પર રૂ.૩:૦૦ ની કોર્ટ ફી સ્ટેમ્પ લગાડવી)અરજી સાથે
ખાતેદારના વારસદારોની વારસાઈ કરાવવા (રૂ।.૩૦૦/-ના સ્ટેમ્પ પર નોટરી સમક્ષ) સોગંદનામું કરાવવુ તથા
તમામ વારસદારો તથા ખાતેદારના પુરા નામ સરનામા સંપર્ક નંબર, પીનકોડ નંબર સહીત માહીતી મેળવી
ત્યારબાદ ॥પ્ત0ડ://012.૪૫ાંઢ(1.૪૦૫૬0/ પોર્ટલ પરથી ઓનલાઈન અરજી કરી તેની પ્રિન્ટ કાઢી તે અરજી પર
ત્રણ રૂપીયાની ટીકીટ લગાવી અરજદારની સહી કરી અરજી, પેઢીનામુ,વારસદારોનું સોગંદનામુ ઓનલાઈન
અરજીમા અપલોડ કરવાના રહેશે. ત્યારબાદ -અરજી,પેઢીનામુ, સોગંદનામું ૭/૧ર,૮/અ, નમૂના નંબર - ૬

19 | 3૪૦

હકકપત્રક, પ્રમોલગેશન, સરનામા લીસ્ટ સાથે દીન -૧૫માં લાગુ પડતા મામલતદાર કચેરી ઈ-ધરા કેન્દ્રમાં રૂબરૂ
અથવા રજોસ્ટર પોસ્ટ દ્વારા રજુ કરવાની રહેશે ત્યારબાદ તમામ વારસદારોને ૧૩૫-ડીની નોટીસ બજયા બાદ
૯૦ દિવસમાં કોઈને વાંઘો તકરાર ન હોય તો નોંઘ પ્રમાણીત કરવામા આવશે.

1)
2)

3)

ઓનલાઈન એપ્લીકેશન માટેની પ્રક્રિયા : નવી અરજી,દાખલ કરેલ અરજી,

અરજીનો હેતુ, પ્રકાર,મોબાઈલ નંબર, કેપીચા કોડ દાખલ કરતા ઓટીપી જનરેટ થશે જે ઓટીપી દાખલ
કરતા વારસાઈ સંબંધી પેઈજ ખુલશે.

અરજદારનુ નામ,સરનામુ, સંબંધ તેમજ પેઢીનામાની વિગત તથા ખાતાનંબર દાખલ કરતા જમીનની
વિગત ઓપન થશે જેમા ખાતાનંબર તેમજ ખાતેદારના નામનુ સરનામુ તેમજ મોબાઈલ નંબર તેમજ
જે ખાતેદારના હયાતીમાં હકક દાખલ કરવાના છે તેના પર ટીક કરતા વારસદારોની વિગત નાખવા
બાબતે પેઈજ ખુલશે જેમા પેઢીનામા અનુસાર વારસદારની વિગત જેમા વારસદારનુ નામ
સરનામુ,મોબાઈલનંબર,હકક દાખલ કરનાર સાથેનો સંબંધ તમામ વારસદારની વિગત નાખી સેવ
એપ્લીકેશન પર ટીક કરતા કરેલ અરજી જોવા મળશે જેમા કઈ ભુલ હોય તો સુધારો-વધારો કરી શકીએ.
સુધારો વધારોકરીને કન્ફર્મ પર કલીક કરી પ્રિન્ટ એપ્લીકેશન કરી અરજીની પ્રિન્ટ કરી તેમા ટીકીટ
તેમજ સહી કરી, મરણનું પ્રમાણપત્ર, પેઢીનામુ, સોગંદનામુ અપલોડ કરવાનુ રહેશે તેમજ ડોકયુમેન્ટસ
અપલોડ થઈ ગયા બાદ જનરેટ મ્યુટેશન પર કલીક કરવાથી મોબાઈલ નંબર પર વેરીફીકેશન કોડ
મળશે જે ટેકસ બોક્ષમાં દાખલ કરી સબમીટ પર કલીક કરતા હકકપત્રક પર નોંધ (કાચી નોંધ) જનરેટ
થશે અનેતે અંગેની પહોંચ મળશે તેની પ્રિન્ટ કરી અપલોડ કરેલ અરજી, અસલ
પેઢીનામુ,સોગંદનામુ,૭/૧ર,૮-અ, નમૂના નંબર-૬હકકપત્રક,પ્રમોલગેશન તેમજ સરનામા લીસ્ટ આ
તમામ ડોકયુમેન્ટસ દીન ૧૫માં જે-તે તાલુકામા ઈ-ધરા કચેરીમાં રૂબરૂ અથવા રજીસ્ટર પોસ્ટથી
મોકલવાના રહેશે.

20 | 9380

વારસદારોનું સોગંદનામું (રૂ. ૩૦૦/- ના સ્ટેમ્પ પર કરવાનું)

હું નીચે સહી કરનાર , ધર્મે , ઉ.વ.
, મુ. , તા. જી. વાળા અમારા

ધર્મના સોગંદ ઉપર જાહેર કરી જણાવું છું કે,
અમો ના સીધીલીટીના કાયદેસરના વારસદારોની

વીગત નીચે મુજબ છે

આમ નીચે મુજબ જમીનના અમો અરજદારની વડીલોપાર્જિત ખેતીની જમીન અમોના નામે
નીચે મુજબ ધરાવતા હોય...

આમ અમોકાયદેસરના સીધી લીટીના વારસદારો ઉપર મુજબના હોય તેમજ આ સોગંદનામુઅમોના
જણાવેલ ખેતીની જમીનમા રેવન્યુ રેકર્ડમાં હૈયાતીમાં હકક દાખલ કરવાના કામે વારસદારોના સોગંદનામા
માટે જરૂરી હોય જેથી કરવામાં આવેલ છે

ઉપરોકત કરવામાં આવેલ સોગંદનામામાં જણાવેલ તમામ હકીકત સત્ય અને ખરી છે જેમા કોઈ
બાબત છુપાવવામાં આવી નથી જે અમો અમારા ધર્મના સોગંધ ઉપર જાહેર કરીએ છીએ.

ખોટુ સોગંદનામું કરવું એ ગુન્હો છે તે અમો જાણીએ છીએ.

તારીખ: સોગંદનામું કરનારની સહી

૦ સહખાતેદારની સહમતી અંગેનો કરાર

21 | 380

મોજે તા. જિ. મુકામે
ખાતા નં. થી આવેલ સર્વે નંબર વાળી
જમીનમાંહયાતીમાં હકક દાખલ કરવા બાબતે સહ હીસ્સેદારનું સંમતિપત્રક.

સંમતિઆપનાર : ઉ.વ. , ધંધો રહે.
સંમતિ લેનાર : ઉ.વ. , ધંધો રહે.
આજરોજ અમો સંમતિ આપનાર અમારા સગા ની
તરફેણમાં આ સંમતિપત્ર લખી આપી બંધાઈએ છીએ કે,
અમો પક્ષાકારોને નીચે મુજબની વર્ણનવાળી જમીન મોજે તા. જી.
મુકામે ખાતા નં. થી અમારા સંયુકત નામે ખેતીની જમીન
નીચે મુજબ આવેલ છે.
જમીનનું વર્ણન

જમીનમાં નામ ધારણકત સર્વે નંબર ક્ષેત્રફળ

આમ, ઉપરોકત વડીલોપાર્જિંત ખેતીની જમીન અમોના સંયુકત નામે ધારણકર્તા હોય અને જેમાં
ઉપરોકત જમીન ધારણકર્તાનાનંબર ના નીચે મુજબના સીધી લીટીના વારસદારો છે

આમ, ના ઉપરોકત સીધી લીટીના વારસદાર ના સદરહું
જમીનમાંહયાતીમાં રેવન્યુ રેકર્ડમાં નામ ચડાવવામાં આવેતો અમો ને કોઈ વાંધો કે તકરાર નથી તેમજ તે
બાબતે અમો સંમતિ આપનારનો ભવિષ્યમાં અમો કે અમારો વંશ વારસોને રેવન્યુ રેકર્ડમાં હયાતીમાં હકક
દાખલ કરવા બાબતે કોઈ હકક દાવો કરશે નહી કે તે બાબતે અમો કોઈ તકરાર વાંધો ઉઠાવીશું નહી.

ઉપરોકત સંમતિપત્રના દરેક પેરામાં જણાવેલ તમામ બાબતો અમોએ કોઈપણ જાતના ધાક-દબાણ
વગર, શુધ્ધ-બુદ્ધિ પુર્વક, વાંચી-વંચાવીઅમારી ના હયાતીમાં તેમના સીધી
લીટીના વારસદારોના રેવન્યુ રેકર્ડમાં નામ ચડાવવા બાબતે આ સમંતીકરી આપેલ છે. આથી, નીચે અમો
સંમતી આપનારે સહી/ અંગુઠાનું નિશાન કરેલ છે.

તારીખ :

સ્થળ : સંમતિ આપનારની સહી

22 | 9380

સમંતી લેનારની સહી

23 | 9૩3૪૦

1 જમીન દફતર કોમ્પ્યુટરાઈઝેશન યુનિટ,મામલતદાર કચેરી,

ઈ-ઘરા કેન્દ્રમાં એન્ટ્રી7નોધ પાડવાની અરજી સાથે રજુ કરવાનું હકકપત્રક, નોંઘની નોટીસની બજવણી
માટે પક્ષાકારોના નામ અને સરનામાની વિગતનું પત્રક

ગામનું નામ : નોંઘનો પ્રકાર :

ખાતાનં : તારીખ :

પક્ષાકારોનું નામ નામ, સરનામું, સંપર્ક નંબર

આ હકક નોંઘ માટેનાં જે જે પક્ષાકારો છે તેની ઉપર મુજબની વિગત જે મે આપેલ છેતે તદ્દન ખરી
અને સાચી છે અને કોઈપણ પક્ષકાર રહી જતા નથી. જેની સોગંદપૂર્વક પ્રતિજ્ઞા ઉપર જાહેર કરી નીચે મારી
સહી કરી આપું છું.ભવિષ્યમાં આ હકીકત ખોટી નિકળશે તો તે માટે હું નીચે સહી કરનાર પુરેપુરો જવાબદાર
ગણાઈશમ અને તે બદલની કાયદેસરની કાર્યવાહી મને કબુલ મંજુરછે.

અરજદારની સહી

24 | 938૦

1 મૃત્યુના કિસ્સામાં વારસાઈ:;-

વડોલોપાર્જિત તથા સ્વપાર્જિત ખેતીની જમીનમાં જે મૃત્યુપામનાર ખેડૂત ખાતેદારના નામે જમીન હોય તેના
પેઢીનામા આઘારીત સીઘી લીટીના વારસદારોના નામે વારસાઈ કરાવવા માટે સૌપ્રથમ વારસદારોનું લાગુપડતા
તલાટીમંત્રી પાસે પેઢીનામું કરાવવા અરજી (અરજી પર રૂ.૩:૦૦ ની કોર્ટ ફી સ્ટેમ્પ લગાડવી)તથા સોગંદનામું
(રૂ.૫૦/- ના સ્ટેમ્પપેપર પર નોટરી સમક્ષ અથવા એકઝીકયુટીવ મેજી. સમક્ષકરાવવું) તથા તમામ
વારસદારોના પુરા નામ, સરનામા, સંપર્ક નંબર, પીનકોડ નંબર વગેરેની માહીતી મેળવી ત્યારબાદ
॥પ05://101-8પાંર21.૪૦૫૮10/ પોર્ટલ પરથી ઓનલાઈન અરજી કરી તેની પ્રિન્ટ કાઢી તે અરજી પર ત્રણ રૂપીયાની
ટીકીટ લગાવી અરજદારની સહી કરી અરજી,પેઢીનામુ,વારસદારોનું સોગંદનામુ ઓનલાઈન અપલોડ કરવાના
રહેશે. ત્યારબાદ અરજી, પેઢીનામુ, સોગંદનામું, ૭/૧ર,૮-અ,ન. નમૂના નં. -૬હકકપત્રક, પ્રમોલગેશન, સરનામા
લીસ્ટ સાથે દીન -૧૫ માં લાગુ પડતા મામલતદાર કચેરી એ ઈ-ધરા કેન્દ્રમાં રૂબરૂ અથવા રજીસ્ટર પોસ્ટદ્વારા
રજુ કરવાની રહેશે. ત્યારબાદ તમામ વારસદારોને ૧૩૫-ડી.ની નોટીસ બજયાબાદ ૯૦ દિવસમાં કોઈને વાંઘો
તકરાર ન હોય તો નોંઘ પ્રમાણીત કરવામાઆવશે.

1. ઓનલાઈન એપ્લીકેશન માટેની પ્રક્રિયા : નવી અરજી,દાખલ કરેલ અરજી,

2. અરજીનો હેતુ, પ્રકાર,મોબાઈલ નંબર, કેપીચા કોડ દાખલ કરતા ઓટીપી જનરેટ થશે જે ઓટીપી દાખલ
કરતા વારસાઈ સંબંધી પેઈજ ખુલશે.

3. અરજદારનુ નામ,સરનામુ,મરણપામનાર સાથેનો સંબંધતેમજ પેઢીનામાની વિગત તથા, ખાતાનંબર
દાખલ કરતા જમીનની વિગત ખુલશે, જેમા ખાતાનંબર તેમજ ખાતેદારના નામનુ સરનામુ તેમજ
મોબાઈલ નંબર તથા જે અવસાન પામેલ છે તેના પર ટીક કરતા તેની પરમરણ તારીખ, નંબર, જાવક
નંબરની વિગત નાખતામરણ પામનારના પેઢીનામા અનુસાર વારસદારની વિગત જેમા વારસદારનુ
નામ સરનામુ,મોબાઈલનંબર, મરણ પામનાર સાથેનો સંબંધ તેમજ જેમાં એડીટ તેમજ ડીલીટ
(સુધારા-વધારા) કરી શકીએ. તમામ વારસદારની વિગત નાખી સેવએપ્લીકેશન પર ટીક કરતા કરેલ
અરજી જોવા મળશે. જેમા, કઈ ભુલ હોયતો તમે સુધારો વધારોકરીને કન્ફર્મ પર કલીક કરી પ્રિન્ટ
એપ્લીકેશન કરી અરજીની પ્રિન્ટ કરી તેમાં ટીકીટ લગાવી, સહી કરી ડોકયુમેન્ટસ અપલોડ કરવાના
પેઈજ પર અરજી, મરણપ્રમાણપત્ર,પેઢીનામુ અપલોડ કરવાનુ. ડોક્યુમેન્ટસ અપલોડ થઈ ગયા બાદ
જનરેટ મ્યુટેશન પર કલીક કરવાથી મોબાઈલ નંબર પર વેરીફીકેશન કોડ મળશે જે ટેકસ બોક્ષમાં
દાખલ કરી સબમીટ પર કલીક કરતા હકકપત્રક પર નોંધ (કાચી નોંધ) જનરેટ થશેઅનેતે અંગેની
પહોંચ મળશે તેની પ્રિન્ટ કરી અરજી સાથે તમામ ડોકયુમેન્ટસ જોડી દીન ૧૫માંજેતે તાલુકામાં ઈ-ધરા
કચેરીમા રૂબરૂ અથવા રજોસ્ટર પોસ્ટથી મોકલવાના રહેશે.

મહેસુલ વિભાગના તા.૧૪/૫/ર૦૧૪ના પરિપત્ર ક્રમાંક : હકપ/૧૦૨૦૧૪/૭૫૬/જ અન્વયે
પરીશીષ્ટ૧
// સોગંદનામુ //

પેઢીનામાનું સોગંદનામું

હું નીચે સહી કરનાર ............................................ ઉ.વ.આ............. , ધર્મે હિન્દુ, જ્ઞાતી. ................
રહે.................... , તા................................ જી.................................... મો. નં. પીન કોડ નં.........................
મો.નં....................................... વાળા અમારા ઘર્મના સોગંદ ઉપર જાહેર કરી જણાવું છું કે,

અમો ઉપરોકત સરનામે હાલ રહીએ છીએ ............................... કામ કરીને અમારા કુટુંબનું ગુજરાન
ચલાવીએ છીએ અને અમારા સ્વ. ........................................................... ની વડોલોપાર્જિત ખેતીની જમીન
.......................... તાલુકાના ................................. ગામ ............................. મુકામે આવેલ છે.જે ખેતીની
જમીન ખાતા નં............................ સર્વે નંબર ........................ થી આવેલ હોય જેમાં અમારા સ્વ. .............

.-..2222222222₹ ૨૨૨૦૨ ૨૨૦૨૨૨૦૨૦ ના સીધી લીટીના વારસદારો નીચે મુજબ છે.

25 | 9380

પ્રથમ નંબરના | બીજા નંબરના | ત્રીજા નંબરના | ચોથા નંબરના
સંતાન પુત્રી/પુત્ર | સંતાન પુત્રી/પુત્ર | સંતાન પુત્રી/પુત્ર | સંતાન પુત્રી/પુત્ર

આમ અમો સ્વ.................................................. ના કાયદેસરના સીઘી લીટીના વારસદારો ઉપર
જણાવ્યા મુજબના હોય આ સિવાય અમારા સ્વ................................................ ના બીજા કોઈ સીઘી લીટીના
કાયદેસરના વારસદાર નથી. ઉપરોકત જણાવેલ અમારા સ્વ. ........................................... ના સીઘીલીટીના
વારસદારમાં પરણીત/અપરીણીત દિકરીઓનો પણ સમાવેશ કરવામાં આવેલ છે.આ સોગંદનામુ અમોએ અમારા
સ્વ. ..................................... ની વડીોલોપાર્જિત ખેતીની જમીનમાં અમારા સ્વ............................. ના મૃત્યુના
કીસ્સામાં વારસાઈ કરાવવાના કામે અમારા સ્વ.............................................. ના ઉપરોકત જણાવેલ
સિધીલીટીના કાયદેસરના વારસદારોના વારસાઈ હકક દાખલ કરવાના કામે રજુ કરવા ટ.................. તલાટી

મંત્રી પાસે પેઢીનામું કરાવવા બાબતે સોગંદનામું કરવામાં આવેલ છે. ઉપરોકત કરવામાં આવેલ સોગંદનામામાં
જણાવેલ તમામ હકીકત સત્ય અને ખરી છે જેમા કોઈ બાબત છપાવવામા આવી નથી જે અમો અમારા ધર્મના
સોગંધ ઉપર જાહેર કરીએ છીએ ખોટુ સોગંદનામું કરવું એ ગુન્હો છે તે અમો જાણીએ છીએ.

સ્થળ:-
તારીખ: સોગંદનામુ કરનાર ની સહી

// વારસદારોનું સોગંદનામુ //
(પ૦ ના સ્ટેમ્પ પર)

આથી અમો નીચે સહી કરનાર ઉ.વ. ધર્મે જ્ઞાતી
ધંધો: રહે તા. -
વાળા અમારા ધર્મના સોગંદ ઉપર અર કરી જણાવું છું કે,
અમોના સ્વ:માતા/પિતા. ના રોજ
અવસાન થયેલ છે જેના સીધીલીટીના કાયદેસરના વારસદારોની વીગત નાસ મુજબ ડે

આમ અમોના સ્વ:માતા/પિતા નું તા. ના રોજ
અવસાન થયેલ છે જેની વડીલોપાર્જિત ખેતીની જમીન જીલ્લાની
તાલુકાની ગામની અમોના માતા/પિતાના

સંયુકત/પોતાના નામે નીચે મુજબ ધરાવતા હોય,

-ટ4 ખાતાનં રેવન્યુ સર્વે નંબર [| હે.આરે.ચો.મી. આકાર

26 | 9380

આમ અમો સ્વ:માતા/પિતા નું તા. રોજ અવસાન
થયેલ છે જેના કાયદેસરના સીધી લીટીના વારસદારો ઉપર મુજબના હોય તેમજ આ સોગંદનામુ અમોના
જણાવેલ ખેતીની જમીનમાં રેવન્યુ રેકર્ડમાં વારસાઈના કામે વારસદારોનું સોગદનામાના કામ માટે જરૂરી હોય
જેથી કરવામાં આવેલ છે

ઉપરોકત કરવામાં આવેલ સોગંદનામામાં જણાવેલ તમામ હકીકત સત્ય અને ખરી છે જેમા કોઈ બાબત
છુપાવવામાં આવી નથી જે અમો અમારા ધર્મના સોગંધ ઉપર જાહેર કરીએ છીએ ખોટુ સોગંદનામું કરવું એ
ગુન્હો છે તે અમો જાણીએ છીએ.

સ્થળ:

તારીખ : સોગંદનામું કરનાર ની સહી

1 જમીન દફતર કોમ્પ્યુટરાઈઝેશન યુનિટ,મામલતદાર કચેરી,

ઈ-ઘરા કેન્દ્રમાં એન્ટ્રી7નોધ પાડવાની અરજી સાથે રજુ કરવાનું હકકપત્રક, નોંઘની નોટીસની બજવણી
માટે પક્ષાકારોના નામ અને સરનામાની વિગતનું પત્રક

ગામનું નામ : નોંઘનો પ્રકાર :

ખાતાનં : તારીખ :

પક્ષાકારોનું નામ નામ, સરનામું, સંપર્ક નંબર

ર10

10
10
દ ₹₹₹1₹અ

આ હકક નોંઘ માટેનાં જે જે પક્ષાકારો છે તેની ઉપર મુજબની વિગત જે મે આપેલ છે.તે તદૃન ખરી અને
સાચી છે. અને કોઈપણ પક્ષાકાર રહે જતા નથી. જેની સોગંદપૂર્વક પ્રતિજ્ઞા ઉપર જાહેર કરી નીચે મારી સહી કરી
આપું છું.ભવિષ્યમાં આ હકીકત ખોટી નિકળશે તો તે માટે હું નીચે સહી કરનાર પુરે પુરો જવાબદાર ગણાઈશ.અને
તે બદલની કાયદેસરની કાર્યવાહી મને કબુલ મંજુરછે.

અરજદારની સહી

27 | 2380

1 હક્ક કમીની અરજીની પ્રકિયા:-

હક્ક કમી એટલે કોઈપણ ખેડુત ખાતેદાર તેને મળેલ જમીનમાંથી તેનો હકક-હીસ્સો બીજા ખાતેદાર તરફે
જતો કરવા માંગતો હોય ત્યારે તેણે ખેતીની જમીનમાંથી હકક જતો કરવા અંગે નિયત નમુનામાં અરજી કરવાની
હોય છે. (અરજી પર રૂ.૩:૦૦ ની કોર્ટ ફી સ્ટેમ્પ લગાડવી)અરજી સાથે હકક જતો કરનારનું (રૂ.ર૦૦/-ના સ્ટેમ્પ
પર નોટરી સમક્ષ) સોગંદનામું કરાવવુ તથા તમામ વારસદારો તથા ખાતેદારના પુરા નામ સરનામા, સંપર્ક
નંબર, પીનકોડ નંબરનું લીસ્ટ રજુ કરવું, ૭/૧ર,૮-અ,હકકપત્રક નમૂના નંબર-૬, તમામ પ્રમોલગેશનની નોંધો
જોડવાની રહેશે. લાગુ પડતા મામલતદાર કચેરી ઈ-ધરા કેન્દ્રમાં આપવી જેથી ત્રણ દિવસમાં કાચીનોંઘ પડયા
બાદ તમામ વારસદારોને ૧૩૫-ડીની નોટીસ બજયા બાદ ૯૦ દિવસમાં કોઈને વાંઘો તકરાર ન હોય તો પાકી
નોંઘ પાડવામાં આવશે
(અરજીનો નમૂનો નીચે દર્શાવેલ છે)

28 | 9380

* ખેતીની જમીનમાંથી હક્કકમી / મરણ થતાં નામ કમી / સગીર-પુખ્ત અંગેની નોંધ હકકપત્રકે
દાખલ કરવા અંગેની અરજી
(અરજી પર રૂ. ૩/- ની કોર્ટ ફી સ્ટેમ્પ લગાડવી)

અરજદારનું નામ:

પ્રતિ
શ્રી મામલતદાર સાહેબ
ઈ-ધરા કેન્દ્ર, મું.

વિષય : રેવન્યુ રેકર્ડમાં નામ હક્ક કમી કરી આપવા બાબત.....

જય ભારત સાથ અમો ઉપર જણાવેલ અરજદારની જીલ્લાના તાલુકાના
મોજે ગામની નીચેની વિગતેની ખેતીની જમીનનાહક્કમાં ફેરફાર થતો હોય તેઅંગે ગામ નમુના
નંબર-૬ હક્ક પત્રકે ફેરફાર નોંધ દાખલ કરવાની અમારી માંગણી છે.

ક્રમ | હાલના ખાતેદારનાંનામ ખાતા નંબર [સર્વે નંબર [ક્ષેત્રફળ
00222122228

આમ ઉપરોકત વિગત વાળી ખેતીની જમીનમાંથી નીચે મુજબનું નામ હક્ક કમીના સોગંદનામા
આધારીત હકક કમી કરવાના છે.

કમી થતાં ખાતેદારનાં નામ

અન્ય વિશેષ વિગત :

આ હકક પત્રકની નોધ ફેરફાર માટે નીચે જણાવ્યા મુજબના આધારો રજૂ કરુ છું

અરજદાર ની સહી
બીડાણ :

હક્ક કમી
(1) ૭,૧ર ,તથા ૮-અ.
(2) હકક કમી અંગેના સોગંદનામા (કુલ )
(3) સરનામા લીસ્ટ અને અરજી
(4) બેંક/મંડળીનું અસલ નો-ડયુ સર્ટિ
(5) તમામ હિસ્સેદાર/ખાતેદારોનું પુરાં સરનામા લીસ્ટ

29 | 9380

મરણ થતાં નામકમી
(1) અધતન ૭, ૧ર તથા ૮-અ

(2) પ્રમોલગેશનથી હકકપત્રકનીનોંધો
(3) મરણનો અસલ/પ્રમાણીતદાખલો
(4) તમામ હિસ્સેદાર/ખાતેદારોનું પુરાં સરનામા લીસ્ટ

સગીર / પુખ્ત
(1) અધતન ૭, ૧ર તથા ૮-અ
(2) જન્મનુંપ્રમાણપત્ર/ચુંટણીકાર્ડ
(3) શાળા છોડયાનુંપ્રમાણપત્ર
(4) તમામ હિસ્સેદાર/ખાતેદારોનું પુરાં સરનામા લીસ્ટ

30 | 93૪૯

-:::: હક્ક કમી અંગેનું સોગંદનામું::::-

આથી અમો નીચે સહી કરનાર ઉ.વ. ધંધો જ્ઞાતી ધર્મે

હાલ રહે તા જી પીન કોડ નં સંપર્ક

નંબર વાળા અમો અમારા ઘર્મના સત્યપ્રતિજ્ઞા પૂર્વક નીચેની વીગત જાહેર કરી
જણાવીએ છીએ કે,

જીલ્લાના તાલુકાના મોજે ગામે અમારી

સંયુકત માલીકીની ખેતીની જમીને આવેલી છે. જે જમીનના ખાતા નં. માં હાલ અમારા

નામે ચાલે છે.તે ખેતીની વીગત નીચે મુજબ છે
કમ અતા ગર સિય સે ગર હેય સોગી--

ફુલ:

ઉપર મુજબની ખેતીની જમીન અમારા સંયુકત નામે ચાલે છે.સદરહું ખેતીની જમીનમાં તેના
સીધીલીટીના કાયદેસરના વારસદાર હોવાના નાતે વારસાઈ ધોરણે અમારા નામે ઉપરોકત દર્શાવેલસર્વે નંબર
વાળી જમીનમાં નામ દાખલ થયેલા છે.

ખરેખર ઉપરોકત સર્વે નંબર વાળી ખેતીની જમીનમાં વારસાઈ ધોરણે અમારા સંયુકત નામે ચાલે છે.જે
ખેતીની જમીનમાંથી અમારા તમામ પ્રકારના હકકો, હીસ્સાઓ કાયમ માટે જતા કરીએ છીએ તેથી ઉપર
જણાવેલી ખેતીની જમીનો પરત્વેના અમારા તમામ પ્રકારના હકકો સમાપ્ત કરીએ છીએ તેથી તે ખેતીની
જમીનમાંથી કાંઈ પણ અવેજ કે બદલો લીધા વગર અમારા તમામ પ્રકારના હકકો ઉઠાવીને તે જમીનમાં બાકી
રહેતા હિસ્સેદારોની તરફેણમાં કાયમ માટે હકક જતો કરી આપુ છું.અને તે ખેતીની જમીનમાંથી કાયમ માટે
અમારા લાગભાગ, હકક, હિસ્સાઓ સમાપ્ત કરી તે જમીનમાંથી અમારું નામ કમી કરવાના કામ સબબ આ
સોગંદનામું કરું છું.

અમો સોગંદ પૂર્વક જણાવુ છું. કે ઉપરોકત સોગંદનામા ઉપર દર્શાવેલી અમારી માલીકીની ખેતીની
જમીનમાંથી અમો અમારા તમામ પ્રકારના હકકો જતા કરીને જમીનના બાકી રહેતા હીસ્સેદારની તરફેણમાં કાયમ
માટે કરી આપીએ છીએ,તેથી સદરહુ ખેતીની જમીનમાંથી સરકારી દફતરમાંથી અમારા નામ કમી થાય તો તેમાં
અમને કોઈપણ પ્રકારના વાંધાઓ, તકરાર રહેતી નથી તે અમો આ સોગંદનામા ઉપર જાહેર કરીએ છીએ આ
સોગંદનામું કરવું એ ફોજદારી ગુન્હો બને છે.તેની મને જાણ માહીતી છે.

સ્થળ :

તારીખ : સોગંદનામું કરનારની સહી અને ફોટા

જમીન દફતર કોમ્પ્યુટરાઈઝેશન યુનિટ,મામલતદાર કચેરી

ઈ-ઘરા કેન્દ્રમાં એન્ટ્રીતઈનોધ પાડવાની અરજી સાથે રજુ કરવાનું હકકપત્રક, નોંધની નોટીસની બજવણી માટે
પક્ષાકારોના નામ અને સરનામાની વિગતનું પત્રક

ગામનું નામ : નોંઘનો પ્રકાર :
ખાતાનં : તારીખ :
પક્ષાકારોનું નામ નામ, સરનામું, સંપર્ક નંબર

31 | 29૩૪૦

આ હકક નોંઘ માટેનાં જે જે પક્ષકારો છે તેની ઉપર મુજબની વિગત જે મે આપેલ છેતે તદૃન ખરી અને
સાચી છે. અને કોઈપણ પક્ષકાર રહી જતા નથી. જેની સોગંદપૂર્વક પ્રતિજ્ઞા ઉપર જાહેર કરી નીચે મારી સહી કરી
આપું છું.ભવિષ્યમાં આ હકીકત ખોટી નિકળશે તો તે માટે હું નીચે સહી કરનાર પુરેપુરો જવાબદાર ગણાઈશઅને
તે બદલની કાયદેસરની કાર્યવાહી મને કબુલ મંજુરછે.

અરજદારની સહી

32 | 9૩3૪૦

1 ભાઈયું ભાગે જમીન વહેચણી:-

વડીલોપાર્જિંત ખેતીની જમીન જયારે હયાતીમાં અથવા મૃત્યુના કીસ્સામાંવારસદારોના ખાતે વારસાઈમાં
આવે ત્યારે તમામ વારસદારો પોતાની જમીનમાંથી ભાઈયુંભાગે જમીનની વહેચણી કૌટુંબીક સમજુતીથી
વહેંચણી કરી શકે

પરંતુટુકડાધારાના કાયદાની જોગવાઈને આધીન પાણી વાળી જમીન હોયતો ઓછામા આછા અઢી વિઘા
સુધીની વહેંચણી થાય પરંતુ પાણી વગરની જમીન હોય તો પ વીધા સુધીની વહેંચણી થઈ શકે છે

ભાઈયુંભાગે જમીન અંગે નિયત નમુનામાં અરજી કરવાની (અરજી પર રૂ.૩:૦૦ ની કોર્ટ ફી સ્ટેમ્પ
લગાડવી) રહે છે. અરજી સાથેભાઈયુંભાગનું વહેંચણી અંગેનું સોગંદનામું (ર્ૂ.૩૦૦/-ના સ્ટેમ્પ પર નોટરી સમક્ષ)
સોગંદનામું કરાવવું તથા ૭/૧ર, ૮-અ,પ્રમોલગેશનની નોંઘો,સરનામા લીસ્ટ, પિયત સાધનોનું પત્રક ગામનો
નમુના નંબર-૧૬ વગેરે લાગુ પડતા મામલતદાર કચેરી ઈ-ધરા કેન્દ્રમાં આપવી જેથી ત્રણ દિવસમાં કાચીનોંઘ
પડયા બાદ તમામ વારસદારોને ૧૩૫-ડીની નોટીસ બજયા બાદ ૯૦ દિવસમાં કોઈને વાંઘો તકરાર ન હોય તો
પાકી નોંઘ પાડવામાં આવશે

(અરજીના નમુનો નીચે દર્શાવેલ છે)

33 | 9૩૪૦

૦ વહેંચણી / હયાતીમાં વહેંચણીની નોધ, હકકપત્રકમાં નોંધ દાખલ કરવાના અરજીનો નમુનો

(અરજીપરરૂ. ૩/- નીકોર્ટફીસ્ટેમ્પલગાડવી)

પ્રતિ

શ્રી મામલતદાર સાહેબ સરનામુ:
ઈ-ધરા કેન્દ્ર, મું.

વિષય : હક્ક્પત્રકે નોધ દાખલ કરવા અંગે

તાલુકાના મોજે ગામની નીચેની
વિગતેની ખેતીની જમીનના હકકમાં ફેરફાર થતો હોય તે અંગે
ગામ નમુના નંબર-૬ હકક પત્રકે ફેરફાર નોંધ દાખલકરવાની અમારી માંગણી છે.

ક્રમ | હાલના ખાતેદારનાંનામ ખાતા નંબર સર્વે નંબર ક્ષેત્રફળ
(હે.આરે.ચો.મી.)

ક્ષેત્રફળ
ન (સર મ]

બિડાણ:
(1) અધતન ૭,૧ર,૮-અ, પ્રમોલગેશનથી હકકપત્રકની નોધો
(2) પક્ષાકારોના પુરા સરનામાનું લીસ્ટ
(3) બોજો હોય તો નો-ડયું નો દાખલો
(4) વહેંચણી કરાર

અરજદારની સહી
જમીન દફતર કોમ્પ્યુટરાઈઝેશન યુનિટ,મામલતદાર કચેરી,

ઈ-ઘરા કેન્દ્રમાં એન્ટ્રી7નોધ પાડવાની અરજી સાથે રજુ કરવાનું હકકપત્રક, નોંધની નોટીસની બજવણી માટે
પક્ષાકારોના નામ અને સરનામાની વિગતનું પત્રક

ગામનું નામ : નોંઘનો પ્રકાર :
ખાતાનં : તારીખ :
પક્ષાકારોનું નામ પુરૂનામ, સરનામું, સંપક નંબર

34 | 9૩૪૦

આ હક્ક નોંઘ માટેનાં જે જે પક્ષાકારો છે તેની ઉપર મુજબની વિગત જે મે આપેલ છે.તે તદૃન ખરી અને
સાચી છે અને કોઈપણ પક્ષકાર રહી જતા નથી. જેની સોગંદપૂર્વક પ્રતિજ્ઞા ઉપર જાહેર કરી નીચે મારી સહી કરી
આપું છું.ભવિષ્યમાં આ હકીકત ખોટી નિકળશે તો તે માટે હું નીચે સહી કરનાર પુરેપુરો જવાબદાર ગણાઈશઅને
તે બદલની કાયદેસરની કાર્યવાહી મને કબુલ મંજુરછે.

અરજદારની સહી

35 | 93૪૦

(1)

(1)

-:::::વહેંચણી અંગેનો કરાર:::::-
પક્ષાકાર નં. (૧)

ઉ.વ. ધંધો. ધર્મ. રહે. તા
જી.

પક્ષાકાર નં. (૨)

ઉ.વ. ધંધો. ધર્મ. રહે. તા
જી.

આથી અમો સત્ય પ્રતિજ્ઞા ઉપર જાહેર કરીએ છીએ કે,અમોની સંયુક્ત માલિકીની જમીન
જીલ્લાના તાલુકાના ગામે આવેલી છે.જેની વિગત નીચે
પ્રમાણે છે.

ક્રમ નામ ખાતા નંબર [સર્વેનંબર ક્ષેત્રફળ
(હે.આરે.ચો.મી.)

ઉપરોકત ખેતીની જમીન અમોના સંયુકત નામે આવેલી છે.સદરહું જમીનના અમો સહહિસ્સેદારોએ
ઘરમેળે સમજુતીથી રાજીખુશીથી જમીનની વહેંચણી કરેલ છેતે નીચે મુજબ છે.

-* જમીનનો પહેલો ભાગ
ના સ્વતંત્ર ભાગે નીચે મુજબની જમીન આવેલ છે.

સર્વે નંબર હે.આરે.ચો.મી. જેની ચતુર્સીમા નીચે મુજબ છે.
ઉત્તર
દક્ષિણ :
પૂર્વ
પશ્ચિમ :

-* જમીનનો બીજો ભાગ

ના સ્વતંત્ર ભાગે નીચે મુજબની જમીન આવેલ છે.

સર્વે નંબર હે.આરે.ચો.મી. જેની ચતુર્સીમા નીચે મુજબ છે.
ઉત્તર

દક્ષિણ :

36 | 93૪૦

(1)

પૂર્વ
પશ્ચિમ :

-* જમીનનો ત્રીજો ભાગ

ના સ્વતંત્ર ભાગે નીચે મુજબની જમીન આવેલ છે.

સર્વે નંબર હે.આરે.ચો.મી. જેની ચતુર્સીમા નીચે મુજબ છે.
ઉત્તર

દક્ષિણ :

પૂર્વ

પશ્ચિમ :

ઉપરોકત પ્રમાણે અમોએ ઘર સમજુતીથી રાજીખુશીથી કોઈપણ પ્રકારની ધાક-ધમકી કે દાબ-દબાણ
વગર તેમજ કેફી દ્રવ્ય લીધા વગર શાંત ચિતે વહેંચણી કરેલ છે.

અમો ભાઈઓએઉપર મુજબના ભાગ પાડેલ છે તે મુજબ અલગ ખાતા કરવા માટે તેમજ વહેંચણીની
નોંધ હક્ક પત્રકે દાખલ કરવા માટે આ સોગંદનામું કરીએ છીએ.

નોંધ:-

આવવા-જવાના રસ્તા અમોપક્ષાકારોની આવેલ દિશા ગામેથી

ના સીમાડે જવાનો સરકારી ગાડા રસ્તો છે તેમા ભાઈઓના રસ્તા આવેલા છેઅનેઆ સદરહું

વહેંચણી કરાર અમો પક્ષકારોએ આજરોજ અમારી રાજી ખુશીથી, સમજી, વિચારી, સાંભળી, તન-મનની

સંપૂર્ણ સાવધ અને સ્વસ્થ અવસ્થામાં ચિત અને તબિયત ઠેકાણે રાખી, અકકલ, હોશીયારીથી સમજી, વિચારી,

કોઈનાં કોઈપણ જાતના દાબ-દબાણ વિના કરી આપ્યો છે જે અમોને તથા અમારા વશંવાલી, વારસ, સકસેસર્સ,
ટ્રાન્સફરી, એસાઈની, એડમીનીસ્ટ્રેટર્સ, એકઝીકયુટર્સ, ઈત્યાદી તમામને કબુલ, મંજુર અને બંધનકર્તા છે

સ્થળ:
તારીખ:

પક્ષકારોની સહીઓ

37 | 23૪૨


પક્ષકાર નં.ર ની સહી:............................................

પક્ષકાર નં.૩ ની સહી :...........................................

1 જમીન /મકાન/પ્લોટ ની વેચાણ સંબંધી માહીતી

* જમીન/મકાન/પ્લોટપૈસાના અવેજમાં ખરીદવામા આવે તો વેચાણ દસ્તાવેજ કરવામા આવે છે

* જયારે પૈસાની લેતી દેતી વગર એટલે કે, અવેજલીધાવગર જમીન/મકાન/પ્લોટ આપવામાં આવે ત્યારે
બક્ષીસ દસ્તાવેજ કરવામા આવે છે

૦ જયારે બન્ને પક્ષાકારો એટલે કે લેનાર અને વેચનાર બન્નેની જમીન મીલ્કત એકજ ગામમાં હોય અનેબન્ને
પક્ષાકારો પોતાની જમીનની અદલા-બદલી કરવા માંગતા હોય તો તેમા અદલા-બદલાનો એકજ
દસ્તાવેજ કરવામા આવે છે જેમાં જે જમીનનુ ક્ષોત્રફળ મોટુ હોય તે જમીનનો અદલા બદલાનો એકજ
દસ્તાવેજ કરવાનો રહેશે

* તમામ દસ્તાવેજ રજોસ્ટ્રેશનમાં મહીલાના નામે મીલ્કત ખરીદવામા આવે તો તેને નોંધણી ફી માંથી માફી
આપવામા આવે છે

* તમામ દસ્તાવેજના ફોરમેટ ગરવી ગુજરાતની વેબસાઈટ પર આપવામા આવેલ છે

રાવા રાવા મેળવવાની પ્રકીયા
ન્‍ ગ્રામ પંચાયતમાં વી.સી.અથવા તાલુકા કક્ષાએ
૭/૧ર,૮અ,પ્રમોલગેશનથી હકકપત્રક ર ી ી
નમૂના નંબર-૬ જનસેવા કેન્દ્રમાં જઈ ખાતા નંબર અને ગામનું નામ
ગામડામાં મકાન અને પ્લોટ હોય આપવાથી ૭/૧ર,૮અ,પ્રમોલગેશન,હકકપત્રક નમૂના
તો(ગામડા માટેગામ નમુના નંબર-ર | નંબર-૬ ની નોંધો કાઢી આપે.

લાગુ પડશે ગામ નમુના નંબર- ર ગામના તલાટી મંત્રી પાસેથી
સીટીમાં મકાન-પ્લોટ હોયતો પ્રોપર્ટી! ફ્‌ળવવાનો રહેશે

કાર્ડની નકલ ર પ્રોપર્ટી કાર્ડની નકલ સીટી સર્વેની ઓફીસમાંથી
મેળવી શકાય

ન પર બોજો હોયતો તેનો દાખલો જે બેંક/મંડળીનો બોજો ભરીને દાખલો મેળવવો

દાદ વેચનારના
આધારકાર્ડ, પાનક છો ફોટા તેમજ
સાક્ષીના આધારકાર્ડ મજ સંપર્ક નંબર

38 | 93૪૦


નોંધવાની પ્રકીયા

કીમત/જંત્રી/સ્ટેમ્પ/નોંધણી ફી જાણવી જાણવા માટે જેજગ્યાએ મીલ્કત આવેલ હોય
ત્યાલાગુ પડતી સબ રજીસ્ટ્રાર કચેરીમાથી જાણી
શકાય
ગરવી ગુજરાત વેબસાઈટમાથી જંત્રી જાણી શકાય

તાલુકા લેવલે જનસેવા કેન્દ્ર માથી સ્ટેમ્પ ખરીદી
શકાય

સ્ટેમ્પનુ લાઈસન્સ ધરાવનાર વ્યકતીપાસે જઈ સ્ટેમ્પ
ખરીદી શકાય

તેમજ નોંધણ ઓનલાઈન ગર
ગુજરાત વેબસાઈટ પર જઈને ભરવાની રહેશે
દસ્તાવેજ રજીસ્ટ્રેશન માટે અરજદારોને જે તારીખ
સમય અનુકુળ પ્રમાણે ઓનલાઈન અપોઈમેન્ટ
લેવાની રહેશે
અપોઈમેન્ટમાં આપેલ સમયે લેનાર,વેચનાર,બે
સાક્ષીઓને હાજર રાખવા

39 | 93૪૦

* વેચાણ / વસીયત / ભેટ /સકભાગીદાર હક્કદાખલ / સર્વે અદલ-બદલની નોંધદાખલ કરવાના
અરજીના નમુનો

(અરજીપરરૂ. ૩/- ની કોર્ટ ફી સ્ટેમ્પ લગાડવી)

પ્રતિ

શ્રી મામલતદાર સાહેબ
ઈ-ધરા કેન્દ્ર, મું.

વિષય : હક્ક્પત્રકે નોધ દાખલ કરવા અંગે

.........**22-*૨*૨* તાલુકાના મોજે...........................ગામની ની
વિગતેની ખેતીની જમીનનાં હકકમા ફેરફાર થતો હોય તે અંગે ગામ નમુના નંબર-૬ હક્ક્પત્રકે ફેરફાર નોંધ
દાખલ કરવાની અમારી માંગણી છે.

ક્રમ | હાલના ધારણ ર ખાતા નંબર [સર્વે નંબર [ક્ષેત્રફળ
(હે.આરે.ચો.મી.)

ઉપરોકત જમીન પૈકીની નીચે જણાવેલ નામ ધારકના નામે હકક દાખલ કરવાનો થાય છે

ક્રમ [નામ ઉંમર સર્વે નંબર | ક્ષેત્રફળ જે કારણો સર હકક
(વ.આ.) (હે.આરે.ચો.મી.) | દાખલ કરવાનો હોય
12222020 વિગત

બિડાણ:

ખરીદનાર, વેચનારના અધતન ૭,૧ર,૮-અ,પ્રમોલગેશનથી હકકપત્રકની નોંધોં
દસ્તાવેજની પ્રમાણીત નકલ

ખરીદનાર વેચનારના પુરા સરનામા નું લીસ્ટ

ટોચ મર્યાદા અંગેનું સોગંદનામુ

ઝે ઉઇણછે [સે 1--

અરજદારની સહી
જમીન દફતર કોમ્પ્યટરાઈઝેશન યનિટ,મામલતદાર કચેરી

ઈ-ઘરા કેન્દ્રમાં એન્ટ્રી પાડવાની અરજી સાથે રજુ કરવાનું હકકપત્રક નોંધની નોટીસની બજવણી માટે
પક્ષકારોના નામ અને સરનામાની વિગતનું પત્રક.

ગામનું નામ:- નોંઘનો પ્રકાર:-

ખાતાનં. :-

તારીખ:-

પક્ષાકારોનું નામ પુરૂનામ અને સરનામું /સંપર્ક નંબર

40 | 93૪૦

આ હક્ક નોંઘ માટેનાં જે જે પક્ષકારો છે તેની ઉપર મુજબની વિગત જે મે આપેલ છે.તે તદૃન ખરી અને
સાચી છે અને કોઈપણ પક્ષકાર રહી જતા નથી. જેની સોગંદપૂર્વક પ્રતિજ્ઞા ઉપર જાહેર કરી નીચે મારી સહી કરી
આપું છું.ભવિષ્યમાં આ હકીકત ખોટી નિકળશે તો તે માટે હું નીચે સહી કરનાર પુરેપુરો જવાબદાર ગણાઈશ.અને
તે બદલની કાયદેસરની કાર્યવાહી મને કબુલ મંજુરછે.

અરજદારની સહી

41 | 930૦

-:::ઢોચ મર્યાદાનું સોગંદનામું::::-

આથી અમો ઉ.વ. ધર્મે. જ્ઞાતે. ધંધો.
, રહે. , તા. , જી.

ગુજરાત રાજ્યના તે અમો અમારા ધર્મના સોગંદ પર જાહેર કરીએ છીએ કે અમો જન્મજાત પ્રમોલીગેશન ખેડૂત
ખાતેદાર છીએ. અમો નીચીની વિગતે સંયુક્ત ખેતીની જમીન સંયુક્ત હિસ્સાની ધારણ કરીએ છીએ.

ગામ66િમ “ખાતા નંબર સર્વેનંબર (હ.આર.ચો.મા.)

કુલ હે.આરે.ચો

ઉપર મુજબની જમીન અમોના નામે ધારણ કરીએ છીએ. આજ રોજ અમોએ જિલ્લાના
તાલુકાનાં ગામની નીચેની વિગતે જમીન બક્ષીસ / વેચાણ દસ્તાવેજ
નંબર. તારીખ. ના રોજ બક્ષીસ /વેચાણ દસ્તાવેજકરેલ છે.

ગામ”““/૮ૂસમ ખાતા નંબર સર્વેનંબર (હે.આર.ચો.મી.)

અમોએ બક્ષીસ દસ્તાવેજ કરેલ જમીન અને અમોની માલીકીની જમીન બંને મળી સરકારશ્રીના નિયમ
મુજબ અમો ટોચ મર્યાદાની વ્યાખ્યામાં આવતા નથી. સોગંદનામમાં જણાવેલ સિવાય અન્ય કોઈ જગ્યાએ જે
ગુજરાત કે ભારતમાં કોઈ પણ જગ્યાએ જમીન ધરાવતા નથીજે અમો અમારા ધર્મના સોગંદ પર જાહેર કરીએ
છીએઅને આ વિગત ખરી અને સત્ય છે જે ખોટું સોગંદનામું કરવું ગુન્હો બને તે અમોને ખ્યાલ છે.

સ્થળ
તારીખ :
સોગંદનામુંકરનારની સહી
-:::વેચાણ દસ્તાવેજ નું ફોર્મેટ::::-

મોજે ગામ........................ તા ................................... જિ ............................................ ની સીમના
રેવન્યુ બ્લોક/સર્વે નંબર ................................ જેનું કુલ ક્ષેત્રફળ હે ....................... આરે ...............
ખેતીલાયક જમીન જૂની શરતની જમીનનો વેચાણ દસ્તાવેજ રૂ. ...................................... /- અંકે રૂપિયા
........................................................... પૂરાનો.

આજરોજ સંવત ઢ...................................... ના વર્ષે ........................ સુદ/વદ ............................ ને
................. વાર, તારીખ ........................, માહે ..................... સને. ૨૦............. ના અંગ્રેજી દિને.

42 | 93૪૦

વેચાણ રાખનાર ............................................................... ઉ.વ. આ. ............... ધંધો. ............................
રહેવાસી મુ. પો. ................................... ઠે........................................
તા. .................................... જિ. .......................................
આધાર કાર્ડ નં. .....................................................................
પાન કાર્ડ નં. .................................................
સંપર્ક નંબર : .....................................................

જેમને હવે પછી આ વેચાણ દસ્તાવેજમાં તમો “વેચાણ રાખનાર” એ રીતે સંબોધવામાં આવ્યા છેજે
શબ્દનો અર્થમાં તમો વેચાણ રાખનાર તથા તમો વેચાણ રાખનારના વંશ-વાલી, વારસો, એસાઈનીઓ,
એકઝીક્યુટર્સ, મુખત્યારો વિ. તમામનો સમાવેશ કરવામાં આવેલ છે.

વેચાણ આપનાર ............................................................... ઉ.વ. આ. ............... ધંધો. ............................
રહેવાસી મુ. પો. ................................... ઠે........................................
તા. .................................... જિ. .......................................
આધાર કાર્ડ નં. .....................................................................
પાન કાર્ડ નં. .................................................
સંપર્ક નંબર : .....................................................

જેમને હવે પછી આ વેચાણ દસ્તાવેજમાં તમો “વેચાણ આપનાર” એ રીતે સંબોધવામાં આવ્યા છે જે
શબ્દનો અર્થમાં તમો વેચાણ આપનાર તથા તમો વેચાણ આપનારના વંશ, વાલી, વારસો, એસાઈનીઓ,
એકઝીક્યુટર્સ, મુખત્યારોવિ. તમામનો સમાવેશ કરવામાં આવેલ છે.

આથી અમો વેચાણ આપનાર આ વેચાણ દસ્તાવેજ કરી આપીએ છીએ તે મિલકત ડીસ્ટ્રીકટ
.........................................., સબ-ડીસ્ટ્રીકટ .................................. ના મોજે ગામ ટ............................ માં
આવેલ ખેતીલાયક જમીન તમોને વેચાણ આપેલ છે.

વેચાણ આપેલ મિલકતનું વર્ણન :

મોજે ગામ ટ........................................, તા ..................................., જિ .......................................... ની
સીમના રેવન્યુ બ્લોક/સર્વે નં. ..................... જેનું કુલ ક્ષેત્રફળ હે. ..................... આરે...................... જેનો
આકાર .............................. પૈસાવાળી જમીન જેનો કોમ્પ્યુટરાઈઝડ ખાતા નં ........................................ છે તે

ખેતીલાયક જમીન આજરોજ તમોને આ વેચાણ દસ્તાવેજથી વેચાણ આપેલ છે તે વેચાણ આપેલ ખેતીલાયક
જમીનવાળા સર્વે નંબરના ખૂંટની વિગત નીચે મુજબ છે.

પૂર્વે
ઉત્તરે

43 | 9૪૦

એ રીતે ઉપરોક્ત ચાર ખૂંટ વચ્ચે આવેલ ખેતીલાયક જમીન જે શેઢા-પાળી, વાડ-વળગણ, ઝાડ-બીડ
સહિતની અસલ હદ નિશાન મુજબની તથા રસ્તાના વાપરવાના હક્કો તથા આવવા-જવાના તમામ હક્કો સાથે
વેચાણ આપીને તમોને તેના માલિક અને કબજેદાર ઠરાવ્યા છે.

સદરહુ જમીનમાં હળ, ગાડું, મોટર, ટ્રેક્ટર, ટ્રોલી, ઢોર-ઢાંકર વિગેરે લાવવા લઈ જવાનો રસ્તો સદર
જમીનની .................................................... પર થઈને કાયમી રીતે અવર-જવર કરી શકશો.

સદર જમીન તદ્દન બોજા રહિત અને તેના તમામ પ્રકારના રાઇટ ટાઇટલ ક્લિયર અને માર્કેટેબલ છે
તેવો તમો વેચાણ રાખનારને પાકો ભરોસો અને વિશ્વાસ આપીને વેચાણ આપેલ છે. જેની વેચાણ કિમત રૂ.
...................2222.ન્‍ટર૦૦૦૨૦૦૨૨- /-, અંકે રૂપિયા ............................................................................ પૂરા નક્કી
કરેલ છે. જેના વેચાણની અવેજની રકમ રૂ ............................. /- અંકે રૂપિયા ..........................................
પુરા ચેક/રોકડે થી મળી ગયેલ છે. એ રીતે પૂરેપૂરો ચૂકતે વેચાણ અવેજ તમો વેચાણ રાખનાર તરફથી અમો
વેચાણ આપનારને મળી ગયેલ હોઈ હવે વેચાણ અવેજ પેટે કોઈ રકમ લેવાની બાકી રહેતી નથી.

આજ રોજથી તમો વેચાણ રાખનાર સદરહુ મિલકતના કુલ સ્વતંત્ર માલિક અને પ્રત્યક્ષ કબજેદાર થયા
છો. સદરહુ મિલકતમાં તમો વેચાણ રાખનાર ખેડો, ખેડાવો, વેચો, સાટો યા ગીરો આપો યા તમો તમારું દિલ
ચાહે તેમ ઉપયોગ કરવા હક્કદાર છો. સદરહુ મિલકતમાંથી નવેનીધ અષ્ટમાંસિધ્ધ જે કાઇ પ્રગટ થાય તે તમામ
તમારા નસીબનું છે. વધુમાં અમો તમોને બાંહેધરી આપીએ છીએ કે સદરહુ મિલકતના તમો વેચાણ લેનારના
માલિકી, કબ્જા, ભોગવટા ઉપયોગમાં અમો કે અમારા વારસદારો, એસાઈનીઓ, એકઝીક્યૂટરો, એડમીનીસ્ટ્રેટરો
વગેરે હરકતો કે અટકાયત કરશે-કરાવશે નહીં અને જો કરે કરાવે અને તેથી કરીને તમોને કે સદરહુ મિલકતના
વખતો વખતના માલિકને જે કાઇ નુકશાન કે ખર્ચ થાય તો તેવુ તમામ નુકશાન ખર્ચ સહિત અમો તથા અમારા
વારસદારો તમોને અગર સદરહુ મિલકતના જે તે વખતના માલિકોને વસૂલ આપવા આથી બંધાયેલા છીએ અને
રહીશું. સદર જમીન તમોને આજ રોજ યાવત ચંદ્ર દિવાકરો ચાંદો સુરજ તપે ત્યાં સુધી કુલ અભરમના દાવે
અધાટ વેચાણ આપી તમારા પ્રત્યક્ષ કબ્જે સોપીને તેના તમોને સંપૂર્ણ અને સ્વતંત્ર માલિક અને કબજેદાર
ઠરાવ્યા છે.

સદરહુ મિલકત અંગે જો કોઈપણ વ્યક્તિ, સંસ્થા કે બેન્ક, પેઢી નાણાકીય સંસ્થા કે અમારા વારસદારો કે
સદરહુ મિલકતમાં ભૂતકાળમાં હિત ધરાવનાર કોઈપણ વ્યક્તિ કે કોઈપણ સરકારી કે અર્ધ-સરકારી કચેરી દ્વારા
કોઈપણ પ્રકારના દાવા-દુવી ઉપસ્થિત થાય કે કરવામાં આવે કે કરે અથવા કોઈ તકરાર કે લીટીગેશન કે કોર્ટ
કેસો કરવામાં આવે કે થાય તેવા સંજોગોમાં તેવા દાવા-દુવીલ લીટીગેશનલ તકરાર, કોર્ટ કેસો કરનારને જો કોઈ
રકમ આપીને પણ સદરહુ મિલકત અંગે થયેલા દાવા-દુવીલ લીટીગેશનલ તકરાર, કોર્ટ કેસો વિગેરેનો નિકાલ
અમો વેચાણ આપનાર અમારા ખર્ચે લાવી આપીશું તેમજ સદરહુ મિલકતના ટાઇટલ ચોખ્ખાં, ક્લિયર, માર્કેટેબલ
અને સેલેબલ છે અને કરી આપીશું તેવો પાકો વિશ્વાસ, ભરોસો, ખાતરી અને બાહેધરી અમોએ અમારા ધર્મના
સોગંદ ઉપર પ્રતિજ્ઞાપૂર્વક તમોને આપીને તે તમામ જવાબદારી અમારી છે તેમ અમોએ સ્વીકારેલ છે અને તેને
માન્ય રાખી તમોએ સદરહુ મિલકત અમારી પાસેથી વેચાણ રાખી અમોને સદરહુ મિલકતનો ચૂકતે વેચાણ
અવેજ ચૂકવી આપેલ છે.

સદર જમીન તમો વેચાણ રાખનારના નામે ૭/૧૨ ના રેકર્ડમાં તબદીલ કરવા માટે જ્યાં જ્યાં જરૂરી
જર-જવાબો, સહીઓ, મત્તા, સોગંદનામા, કબૂલાતો આપવા તથા જરૂર જણાયતો રૂબરૂ હાજર રહેવા આથી અમો
વેચાણ આપનાર બંધાયેલા છીએ.

સદર જમીનનો ખાલી અને પ્રત્યક્ષ કબ્જો આજ રોજ સોપીએ છીએ. મજકૂર જમીનને લગતા ગુજરાત
સરકાર, કેન્દ્ર સરકાર તથા સ્થાનિક સ્વરાજની સંસ્થાના કર, શિક્ષણ વેરો, જમીન મહેસૂલ જેવા તમામ પ્રકારના
વેરાઓ વિગેરે આજદિન સુધીના ભરપાઈ કરેલા છે. જો કોઈ બાકી નીકળે તો તે અમો વેચાણ આપનારે ભરવાના
છે તથા હવે આજ તારીખ પછીના તમામ કરવેરા, સ્થાનિક વેરા, મહેસૂલ વિગેરે જે કાઇ ભરવાના થાય તે હવેથી
તમો વેચાણ લેનારે ભરવાના રહેશે.

44 | 3૪૦

સદરહુ જમીનનો આ વેચાણ દસ્તાવેજ સબ રજાસ્ટ્રારની કચેરીમાં નોંધણી માટે રજૂ કરવામાં આવેલ છે
જે દસ્તાવેજ કરવા સારું થતો તમામ ખર્ચ જેવો કે સ્ટેમ્પ ડ્યૂટી, રજીસ્ટ્રેશન ફી, વકીલ ફી, ટાઈપિંગ ખર્ચ વિગેરે
તમો વેચાણ લેનારે ભોગવેલ છે.

સદર દસ્તાવેજમાં સરકારશ્રીની જંત્રી મુજબની જરૂરી સ્ટેમ્પ વાપરેલ છે.

આ વેચાણ દસ્તાવેજમાં વેચાણ રાખનાર મોજે ગામ ............................, તા ........................... જિ.
.....-22222222₹22***2₹ ૦૨૨૨૨૦ ની સીમના સર્વે નં ................................., ખાતા નં ......................... થી ખેડૂત ખાતેદાર

આ વેચાણ દસ્તાવેજ અમોએ અમારી રાજીખુશીથી, શુધ્ધબુધ્ધિથી, બિન કેફિપણામા, વાંચી, સમજી,
વિચારીને સભાન અવસ્થામાં કોઈના દબાણ કે ધાક-ધમકી વિના અક્કલ હોશિયારીથી, જીવ સાવચેતપણામાં,
સભાન અવસ્થામાં વેચાણનો પૂરેપૂરો ચૂકતે અવેજ વસૂલ કરી લઈને લખી આપેલો છે જે અમો વેચાણ
આપનારને તથા અમારા વંશ, વાલી-વારસો તમામને કબુલ મંજૂર અને બંધનકર્તા છે અને રહેશે જે નીચે
સાક્ષીઓ રૂબરૂમાં અમોએ અમારી સહીઓ કરી આપેલી છે જે બરાબર અને ખરી છે.

વેચાણ આપેલ મિલકતના ફોટો

45 | 9૪૦

રજીસ્ટ્રેશન અધિનિયમની કલમ-૩ ૨(એ) મુજબનું પરિશિષ્ટ
વેચાણ રાખનારની સહી ફોટો અને અંગૂઠાની છાપ

સહી : .......................................*****૨૨૦૦૦ ડાબા હાથના અંગૂઠાની છાપ ...............................

વેચાણ આપનારની સહી ફોટો અને અંગૂઠાની છાપ

દસ્તાવેજ નંબર.............................................
તારીખ : ...................................

46 | 9૪૦

નોંધણી અધિનિયમ-૧૯૦૮ ની કલમ-૩૪ ની પેટા કલમ-૩ મુજબનું ચેકલીસ્ટ
લખી આપનાર, સંમતિ આપનાર કે તેઓના કુ.મુ.ને પુછવાના પ્રશ્ર્નોઃ
લેખમાં દર્શાવ્યા મુજબ (મહેસુલી ગામનું નામ) ગામની
(સર્વે નં./બ્લોકનંબર/ટી.પી.નં./એફ. પી. નં./પંચાયત મિ.નં વિગેરે)

ની ખેતી-બિનખેતીની જમીનનો (લેખનો પ્રકાર) લેખ કરી
આપેલ છે.

લેખમાં દર્શાવ્યા ચો.મી./હે.આરે.ચો.
એ.ગું./વીધા વિ.) ખેતી 'બિનખેતીની જમીન માટે લેખ કરી આપેલ છે.

લેખમાં દર્શાવ્યા મુજબની વિગતે અવેજની રકમ મળેલ છે. ત [

ટે ખમાં દશ લ [વિગતો વાંચી-વંચાવીને,સમજી-વેચારીને તમે પોતે જાતે જ
સહી, અંગ્‌ઠાની છાપ કરેલ છે તે તમે કબુલ રાખો છો
પાવર ઓફ એટની આપનાર હાલની તા હયાત છે

પાવર ઓફ એટની લેખમાં પાવર ઓફ એટની આપનાર વ્યક્તિઓએ જાતે સહૉ,
અંગૃ્‌ઠા છાપ કરી આપેલ છે.
પાવર ઓફ એટનીનો લેખ હાલમાં અમલમાં છે.

શિણિકાણ0000033000000
રિ ઓળખાણ આપવા સારૂ તમને ઓળખતા હોય તેવી વ્યક્તિઓ સાથે લાવ્યા છે. ત

લખી આપનાર / સંમતિ આપનાર / કુ.મુ.ની સહી ઓળખાણ આપનારની સહી
(સહી)
સબ રજાસ્ટ્રાર : ..........................................
રજુ કરનારની સહી રજુ કરનારનો અંગુઠો
-::::બક્ષિસ-ખત::::-
પ્લોટ/ફલેટનો કુલ વિસ્તાર ...................................... ચો.મીટર/ચો.ફુટ જમીનની કિંમત ...........................
બાંધકામ હેઠળનો (વિસ્તાર).................................. ચો.ફુટ

47 | 938૦

બાંધકામનું વર્ષ .................................

બાંધકામનું ખર્ચ .........................................

સ્ટેમ્પ/શુલ્ક ............................................

આ બક્ષિસ-ખત ..................................................... ના પુત્ર/પુત્રી/પત્ની ....................................***** ના
રહેવાસી હવેપછી જેમનો ઉલ્લેખ બક્ષીસ આપનાર તરીકે કરવામાં આવ્યો છે આ દસ્તાવેજમાં તેમની અને
.........22222222*. ના પુત્ર/પુત્રી/પત્ની...................................... ના રહેવાસી હવેપછી આ ખતમાં જેમનો ઉલ્લેખ
કરવામાં આવ્યો છે દા.ત. લેનાર તરીકે ............................................., ........................................................
ના ............................. દિવસે .................................. ખાતે તેઓની વચ્ચે તૈયાર કરવામાં આવે છે. બક્ષીસ

આપનાર અને બક્ષીસ લેનારની વ્યાખ્યામાં તેઓના સંબંધિત વારસદારો, ઉત્તરાધિકારીઓ, અમલકર્તાઓ,
નિયુકત વ્યકિતઓ, મુખત્યારો, વહીવટકર્તાઓ અને કાનુની પ્રતિનિધિઓ વગેરેનો સમાવેશ થશે મિલકતની
માલિકી હક્કનો સ્ત્રોત ........................................., (બક્ષીસલેનાર) બક્ષીસ આપનારના ટ.......................
(બક્ષીસ આપનાર સાથેનો સબંધ) છે અને બક્ષીસ લેનાર માટેના બક્ષીસ આપનારના પ્રેમ અને સ્નેહને કારણે
બક્ષીસ આપનાર એ ઉક્ત જણાવેલ મિલકત એટલે કે, ............................... (હિસ્સો જણાવવા/અર્ધો-પુરો)
સંપુર્ણ મુકત માલિકી અન્વયે બાંધકામ હેઠળની મિલકત છે. મોજે. ગામ ........................ તાલુકો ................,
જીલ્લો ........................................ રજીસ્ટ્રેશન ...................... સબ-ડીસ્ટ્રીક્ટની હદ જેનો રેવન્યુ સર્વે નંબર
...........---૨૨૨--૨૨૦૦૦૨૨૦૦૨૦૦૦૦૦ન છે (જેનો હવેપછી અહીં ઉલ્લેખ કરવામાં આવ્યો છે.)

ગામનુંનામ : નઅવેજી/અવેજી :
દસ્તાવેજનોપ્રકાર : રેવન્યુ સર્વે નંબર :

ક્ષેત્રફળ :

લખી આપનાર લખાવી લેનાર

સદરહુ મિલ્કતની ચતુર્દીશા નીચેમુજબછે.
પૂર્વે

પશ્ચિમે :

ઉત્તરે

દક્ષિણે :

ઉકત મિલકત તરીકે ઓળખાશે તેમાં અવિભાજીત/વિભાજીત હિસ્સો ધરાવે છે તેને બક્ષીસ લેનારને
બક્ષેસના રૂપે તબદીલ કરવાની સમંતિ આપેલ છે. જેનો બક્ષીસ લેનાર દ્વારા સ્વીકાર કરવામાં આવેલ છે. હવે
આ બક્ષેસખતને સાખ પુરે છે કે,

. ઉકત બક્ષીસ આપનાર બક્ષીસ લેનાર માટેના કુદરતી પ્રેમ અને સ્નેહથી પ્રેરાઈને પોતાની સ્વતંત્ર ઈચ્છાથી અને
કોઈપણ દબાણ, અનુચિત પ્રભાવ કે જબરદસ્તી અને કોઈપણ નાણાંકીય અવેજ વગર, આથી ઉકત મિલકત
બક્ષીસ લેનારને સંપુર્ણપણે અને હંમેશ માટે તેનો કબજો ધરાવતા અને ભોગવવા ઉકત મિલકત ના ઉકત
હિસ્સાની જે પણ આનુષંગિક અને જડિત વસ્તુઓ આરોગ્ય વિષયક સ્થાપિત વિઘુત વસ્તુઓ સાથેની સવલતો
અને પડોશી હક હિત આતિકી -હક, તમામ સ્વતંત્ર અધિકારો સહીતના તમામ માળખાં સાથે ઉકત મિલકત
બક્ષીસ લેનારને નામે કરીને સંપુર્ણ ભોગવટા અને માલિકીહક સાથે તબદીલ કરે છે.

. ઉકત બક્ષીસ આપનાર બક્ષીસ લેનારને આથી ખાતરી આપે છે કે બક્ષિસ આપેલ ઉકત મિલકત પુર્વ-વેચાણ
બક્ષેસ, ગીરો અને તકરારો વગેરે જેવા તમામ પ્રકારના બોજાથી મુકત છે.

. ઉકત મિલકત બક્ષીસ આપનારના કબજામાં છે. કબજામાં રાખવામાં આવશે, બક્ષીસ આપનારએ બક્ષીસ લેનારને
આ ખતથી ઉકત મિલકતના માલિકી હકકો અને વાસ્તવિક અને પ્રત્યક્ષ રચનાત્મક કબજો આપેલ છે.

48 | 9૨૪૦

4. બક્ષીસ લેનાર આ બક્ષિસખમતના અમલની તારીખથી ઉકત મિલકતની બાબતમાં સંબંધિત સ્વતંત્રને વીજળી,
પાણી, ઘરવેરા બીલ કે અન્ય કોઈ બાકી લેણાં અને માંગણીઓ હોય તો તેની ચુકવણી કરશે.

5, ઉકત મિલકતના મુલ્યની મુલ્ય રજીસ્‍ટ્રારની માર્ગદર્શિકા પ્રમાણે આકારણી કરવામાં આવેલ છે અને કાયદાની
જોગવાઈ મુજબ ..................... સ્ટેમ્પ-શુલ્ક ચુકવવામાં આવેલ છે. આ કરારમાં આકારવામાં આવેલ મુલ્ય
સંપુર્ણપણે ન્યાયી છે અને આ બાબતે અન્ય કોઈ નાણાંકીય લેવડ-દેવડ કરવામાં આવેલ નથી.

ગામનુંનામ : બિનઅવેજો/અવેજો :

દસ્તાવેજનો પ્રકાર : રેવન્યુ સર્વે નંબર :
ક્ષેત્રફળ :

લખી આપનાર લખાવી લેનાર

6. હવે બક્ષીસ આપનાર કબુલ કરે છે કે તેણે ઉકત મિલકતમાં કોઈપણ અધિકાર હિત કે કોઈપણ પ્રકારના સંબંધ
વગર માલિકી હક છોડી દિધેલ છે અને બક્ષીસ લેનાર આખત દ્વારા ઉકત મિલકતના સંપુર્ણ માલિક બનેલ છે, જે
ઉકત મિલકતનો ઉપયોગ કરવા અને ઉપભોગ કરવા સંપુર્ણ રીતે સક્ષમ રહેશે તેમજ તે ઉકત મિલકતને વેચાણ,
બક્ષેસ, ગીરો, ગણોતપટાની કોઈપણને સોપી કે તબદીલ કરવા સક્ષમ રહેશે. તેમજ બક્ષીસ આપનાર અને તેના
અન્ય વારસદારો અને ઉત્તરાધિકારીઓ દ્વારા કોઈપણ દાવા, માંગ અને વિરોધ વગર કાયદા દ્વારા માન્ય હોય
તેમ તે તેની ઈચ્છા મુજબ ઉકત મિલકત કોઈને પણ સોંપી શકશે કે તબદીલ પણ કરી શકશે.

7. બક્ષીસ આપનાર ઉકત મિલકત ને સ્થાનીક સંસ્થાઓ વિદ્યુતબોર્ડ, જળબોર્ડ કે અન્ય કોઈ સંબંધિત સત્તાધિશના
રેકોર્ડઝમાં દાન લેનારના નામે તબદીલ નામ-બદલી અને આકરણી કરાવશે, અન્યથા બક્ષીસ લેનાર પોતે પણ
આ બક્ષિસ-ખતના આધારે પોતાનું નામ દાખલ કરાવી શકશે.

8. બક્ષીસ ના લેખમાં બક્ષીસ લેનારે રજુઆત કરવી અતિ આવશ્યક છે.

બક્ષીસ આપનાર અને બક્ષીસ લેનારે નીચેના સાક્ષીઓની હાજરીમાં ઉપર દર્શાવેલ તારીખના રોજ ............
(સ્થળનું નામ) ખાતે આ બક્ષિસ ખતમાં સહીઓ કરેલ છે.

સાક્ષીઓ
1.(નામ, પિતાનું નામ, સરનામું) બક્ષીસ આપનાર
2. (નામ, પિતાનું નામ, સરનામુ) બક્ષી સલેનાર

ગામનું નામ : નઅવેજી/અવેજો :

દસ્તાવેજનો પ્રકાર : વન્યુ સવે નંબર :
ક્ત્રફળ :

લખી આપનાર : લખાવી લેનાર;

49 | 9૪૦

બક્ષીસ આપનારની સહી અંગુઠાનું નિશાન

બક્ષીસ લેનારની સહી અંગુઠાનું નિશાન

ઓળખ આપનાર નીસહી અંગુઠાનું નિશાન

ઓળખ આપનાર નીસહી અંગુઠાનું નિશાન

1111.

ગામનું નામ : બિનઅવેજો/અવેજી :

દસ્તાવેજનો પ્રકાર : રેવન્યૂ સર્વે નંબર :

ક્ષેત્રફળ :

લખી આપનાર લખાવી લેનાર

મિલકતની સ્થળ સ્થિતિ દર્શાવતો ફોટો

::::વચાણ દસ્તાવેજ::::-

50 | 93૪૯

પાસપોર્ટ

સાઈઝ
નો ફોટો
રજુ કરનાર ના ડાબા હાથના અંગુઠાની છાપ
રજીસ્ટ્રેશન ડીસ્ટ્રીક્ટ .......................................... નાસબ-ડોસ્ટ્રીક્ટ ........................... ના
વિભાગના ........................... તાલુકાના મોજે ..................... ની સીમના બ્લોક નંબર/સર્વે નંબર
.......-.-.*.2*-222*-2₹* જેનો ટી.પી.નંબર.....................
રજીસ્ટ્રેશન ડીસ્ટ્રીક્ટ ............................ ના સબ ડીસ્ટ્રીક્ટ .......................... ના વિભાગના
........-૨2**ટટ ૨૦૨૦૨૨૦૦ તાલુકાના મોજે ટ................................ ની સીમના બ્લોક નંબર/સર્વે નંબર
............................... જેનો -પી.નંબર...............................
એફ.પી.નંબર...................................... એસ.પી.નંબર............................................ ની
ખેતી બીનખેતી ખુલ્લી જમીન/મકાન/ટેનામેન્ટ/બંગલો/ફ્લેટ જેનો નંબર ટ.......................... વાળી
મિલકતનો વેચાણ દસ્તાવેજ રૂ.................................. પુરા

1 (વેચાણ આપનાર) એક તરફવાળા :
નામ:
સરનામું :

ઉંમર/વર્ષ :
પાનનંબર :
જેમને હવેપછી આ કન્વેયન્સ દસ્તાવેજમાં “કન્વેયન્સ કરી આપનાર - લખી આપનાર - એક
તરફવાળા” એ રીતે સંબોધવામાં આવ્યા છે, જે શબ્દના અર્થમાં અમો કન્વેયન્સ કરી આપનારનો તથા
કન્વેયન્સ કરી આપનારના વંશ, વાલી, વારસો, એસાઈનીઓ, એક્ઝીક્યુટરો, એડમિનિસ્ટ્રેટરો, સક્શેસરો
તમામનો સમાવેશ થાય છે.

2 (વેચાણ લેનાર) બીજી તરફવાળા :

નામ:
સરનામું :

ઉંમર/વર્ષ :
પાનનંબર :

જેમને હવેપછી આ કન્વેયન્સ દસ્તાવેજમાં “કન્વેયન્સ કરાવી લેનાર - લખી લેનાર - બીજી
તરફવાળા” એ રીતે સંબોધવામાં આવ્યા છે, જે શબ્દના અર્થમાં અમો કન્વેયન્સ કરાવી લેનારનો તથા
કન્વેયન્સ કરાવીલેનારના વંશ, વાલી, વારસો, એસાઈનીઓ, એક્ઝીક્યુટરો, એડમિનિસ્ટ્રેટરો, સક્શેસરો
તમામનો સમાવેશ થાય છે.

3 વેચાણકરેલમિલકતનીવિગતો :

51 | 2૩૪૦

(ક) જિલ્લો. .............................., તાલુકો .................................... ગામ

....-22222222₹ ૨૨૨૨૦૨૨૨૦૨૦ માં આવેલ ખેતી/બીનખેતી/ખુલ્લી જમીન/મકાન/ટેનામેન્ટ/બંગલો/ફ્લેટ
(ખ) રેવન્યુસર્વેનં................................. (ગ) બ્લોક નં. ................................
(ઘ) સીટીસર્વેનં................................. (ચ) વોર્ડનં. .....................................
(છ) ટી.પી.સ્કીમનં. .............................. (જ) એફ.પી.નં. ..................................
(ઝ) ક્ષેત્રફળ. ............................. હે.આરે.ચો.મી. .......................... ખેતીની જમીન હોય તો
પીયત/બીનપીયત દર્શાવવું.
4 ખુંટનીવિગત
પૂર્વ. .................................... પશ્ચિમ. ................................................
ઉત્તર. ................................ દક્ષિણ. ..................................................
5 ઉપરદળબાંધકામનીવિગતોદર્શાવવી
બાંધકામ કુલ ક્ષેત્રફળ ચો.મી. ..................................................
ખુલ્લી જમીન ચો.મી. ......................................................
6 વેચાણકિંમત/અવેજ રૂ।. ............................... શબ્દોમાં રૂ1. ........................................... નો
વેચાણ દસ્તાવેજ જેના ઉપર રૂ।. ................................................. ની સ્ટેમ્પ ડ્યુટી વાપરવામાં

આવેલ છે.

7 અવેજની વિગતો વિગતવાર નીચે મુજબ છે.

હું/અમે વેચનારને ખરીદનાર પાસેથી રૂ।. ................................ શબ્દોમાં રૂ1. ..............................
અવેજ રકમના પૂર્ણ/આંશિક ભાગ તરીકે કેશ/બેંકઓવરડ્રાફ્ટ/ચેકદ્ધારાતા. ....... 7 ....... /.............. ના રોજ
સ્થળ. ........................................ ખાતે મળેલ છે.

8 વેચાણ કરેલ મિલકત અંગે :

ઉપર લખેલી વેચાણ કિમત મળ્યાના અવેજમાં અમો વેચાણ આપનાર અમારી ઉપરના કોઠામાં લખેલી
સ્થાવર મિલકત તમોને આ લેખથી વેચાણ આપીએ છીએ. તથા તેનો શાંત, ખાલી અને પ્રત્યક્ષ કબજો અમોએ
તમોને સોંપેલો છે. અમો વેચાણ આપનાર ખાત્રી આપીએ છીએકે ઉપર લખેલી મિલકતના અમારા માલીકી હક્કો
ચોખ્ખો અને વેચાણપાત્ર છે તથા તેના આજદીન સુધીના વેરા, મહેસુલ, લાઈટ બીલ, વહીવટી ખર્ચ વિગેરે અમે
ભરેલા છે. અને તેને લગતા જુના અસલ દસ્તાવેજો અમોએ તમોને સોંપેલા છે, તથા હવેપછી સદરહુ મિલકતમાં
જે કોઈ લાભ થાય તેની માલીકી વેચાણ રાખનારની છે. વેચાણ રાખનાર આ વેચાણ સ્વીકારે છે અને ખાત્રી
આપે છે કે હવેપછીના તમામ વેરા, મહેસુલ, લાઈટ બીલ, વહીવટી ખર્ચ તેમના શીરે છે તથા મિલકતમાં હવે જે
કોઈ ખોટ કે નુકસાન થાય તે તેમના શીરે છે. સદરહુ મિલકત હવે તમો તમારા નામે જે તે રેકર્ડમાં ચઢાવી શકો
છો.

9 અન્ય કોઈ લાગ ભાગ, ખાસ અધિકારો / શરતો :

52 | 9૩3૪૯૦

10 આ લેખ ઉપરની સ્ટેમ્પ દ્યુતિ, નોધણી ફી, પરચુરણ ખર્ચ વિગેરે ખરીદનાર / વેચનાર એ ભોગવેલ
છે અને હવે પછી ................................................................ એ ભોગવવાની રહેશે.

આ વેચાણનો દસ્તાવેજ સ્વસ્થ ચિત્તે/બિનકેફ તનમન સાવધ રાખી કોઈપણ જાતના દબાણ વગર નીચે
જણાવેલ સાક્ષીઓ રૂબરૂ સંપુર્ણપણે વાંચી સમજીને સહીઓ કરેલ છે. જે આપણને આપણા વંશ, વાલી, વારસોને
કબુલ, મંજુર અને બંધનકર્તા છે.

અત્રે. ..................................................... મતું અત્રે. ..................................................

શાખ લખી આપનારની સહી.

53 | 93૪૯

1 નોંધણી અધિનિયમ,૧૯૦૮ની કલમ-૩૨ (અ) મુજબનું પરિશિષ્ટ

લખી આપનારની સહી ફોટો અંગુઠાની છાપ

લખાવી લેનારની સહી ફોટો અંગુઠાનીછાપ

નોંધણી સર નિરીક્ષક કચેરીના પરિપત્ર ક્રમાંક:ઈજર/વહટ/ફોટો/૧૧/૦૯/૧૫૨૪૯-૩૧૨, તા.૧૭/૧૧/૨૦૦૯
અન્વયે મિલકતની ઓળખ માટે ફોટો ગ્રાફ ₹૦પપં૯પ/ સાઈઝ ૫” *૭”)

મિલકતનું પોસ્ટલ સરનામું : ................................................................

લખીઆપનારનીસહી. ..................................................
લખાવીલેનારનીસહી. .....................................................

54 | 93૪૯૦

નોંધણી સર નિરીક્ષક કચેરીના પરિપત્ર ક્રમાંક:ઈજર/વહટ/ફોટો/૧૧/૦૯/૧૫૨૪૯-૩૧૨, તા.૧૭/૧૧/૨૦૦૯
અન્વયે મિલકતની ઓળખ માટે ફોટોગ્રાફ (ડાંતટ પ|૯૪/ સાઈઝ ૫”*૭”)

મિલકતનું પોસ્ટલ સરનામુ : ..............................................................

લખી આપનારની સહી. ........................................................

લખાવી લેનારની સહી. ..........................................................

55 | 9૧૪૦

(1

ષ્--

કન્વેયન્સનો લેખ

ડિસ્ટ્રીક્ટ .......................... સબડિસ્ટ્રીક્ટ ........................ ના મોજે ............................... ગામની સીમના સર્વે
નંબર........................ ની જમીન કે જેનો ટી.પી. સ્કીમ નંબર .............................. માં સમાવેશ કરીને ફાઇનલ
પ્લોટ નંબર ........................... ની જમીન ફાળવી આપવામાં આવેલ છે. તે જમીન ઉપર મુકવામાં આવેલ
યોજના કે જે “........................... ” ના નામથી ઓળખાય છે, તેમાં આવેલ મિલકતની કન્વેયન્સની કિંમત રૂ.
..........22222222222222222*2222 અંકે રૂપિયા ................................................... પુરાનો.

પુખ્તવયના, ધર્મે............. , રહેવાસી............................................................................*....*.***-

જેમને હવેપછી આ કન્વેયન્સ દસ્તાવેજમાં “કન્વેયન્સ કરી આપનાર- લખી આપનાર-એક તરફવાળા”
એ રીતે સંબોધવામાં આવ્યા છે, જે શબ્દના અર્થમાં અમો કન્વેયન્સ કરી આપનારનો તથા કન્વેયન્સ
કરીઆપનારના વંશ, વાલી, વારસો, એસાઈનીઓ, એક્ઝીક્યુટરો, એડમિનિસ્ટ્રેટરો, સક્શેસરોતમામનો સમાવેશ થાય
છે.

કન્વેયન્સ કરાવી લેનાર - લખાવી લેનાર - બીજી તરફવાળા:

પુખ્ત વયના, ધર્મે............. , રહેવાસી....................................................................................**-

જેમને હવેપછી આ કન્વેયન્સ દસ્તાવેજમાં ” કન્વેયન્સ કરાવી લેનાર - લખાવી લેનાર - બીજીતરફ
વાળા ” એ રીતે સંબોધવામાં આવ્યા છે, જે શબ્દના અર્થમાં અમો કન્વેયન્સ કરાવી લેનારનો તથા કન્વેયન્સ
કરાવ લેનારના વંશ, વાલી, વારસો, એસાઈનીઓ, એક્ઝીક્યુટરો, એડમિનિસ્ટ્રેટરો, સક્શેસરો તમામનો સમાવેશ
થાય છે.

પુખ્ત વયના, ધર્મે..................................., રહેવાસી.....................................................

જેમને હવેપછી આ કન્વેયન્સ દસ્તાવેજમાં ” કન્વેયન્સ કરાવી લેનાર - લખાવી લેનાર - બીજીતરફ વાળા
”“ એ રીતે સંબોધવામાં આવ્યા છે, જે શબ્દના અર્થમાં અમો કન્વેયન્સ કરાવી લેનારનો તથા કન્વેયન્સ કરાવી
લેનારના વંશ, વાલી, વારસો, એસાઈનીઓ, એક્ઝીક્યુટરો, એડમિનિસ્ટ્રેટરો, સક્શેસરો તમામનો સમાવેશ થાય છે.

જત ડિસ્ટ્રીક્ટ ........................ સબ-તડિસ્ટ્રીક્ટ ....................... તાલુકાના મોજે ......................... ગામની
સીમના સર્વે નંબર ..................................... ની જમીન કે જેનો ટી.પી. સ્કીમ નંબર ............................... માં
સમાવેશ કરીને ફાઇનલ પ્લોટ નંબર ....................................... ની જમીન ફાળવી આપવામાં આવેલ છે.
તે જમીન ઉપર મુકવામાં આવેલ યોજના કે જે *............................ ”“ ના નામથી ઓળખાય છે, તેમાં આવેલ

............. માળનો ફ્લેટ નંબર .......... ની ચો.મી. ................... ના કાર્પેટ એરીયાવાળી મિલકત તથા સદર

56 | 93૪૯

(2

ષ્--

(3

ષ્--

(4

ષ્--

(5

આન

(6

ન્ડ

(7)

યોજનાની જમીનમાં વગર વહેંચાયેલ ચોમ.મી................ ના હક્ક સાથેની મિલકત
અમોકન્વેયન્સકરીઆપનારનીમાલિકી, કબજા, ભોગવટાની આવેલી છે. જેને આ કન્વયેન્સ દસ્તાવેજથી કન્વેયન્સ
કરી આપીએ છીએ. જેને હવેપછી આ કન્વેયન્સના દસ્તાવેજમાં “સદરહુંમિલકત” એ રીતે ઉલ્લેખ કરવામાં
આવ્યો છે.

સદરહું મિલકત અમો કન્વેયન્સ કરી આપનારે અમારા આગવા સ્વતંત્ર નાણાંની વસાવેલ હોવાથી સદરહુ
મિલકતમાં અમો કન્વેયન્સ કરી આપનાર સિવાય બીજા કોઇનો કોઇપણ જાતનો લાગભાગ યાને હક્ક હિસ્સો
રહેલો નથી. સદરહુમિલકત અમો કન્વેયન્સ કરી આપનાર સ્વતંત્ર રીતે વેચવાલ સાટવાયાને ટ્રાન્સફર કરવાની
સંપુર્ણ સત્તા અને અધિકાર ધરાવીએ છીએ.

સદરહુમિલકતનાઉપરકોઇપણબેન્ક,કોર્પોરેશન,પેઢી,એચ.ડી.એફ.સી.,ગૂહ ફાઈનાન્સ,એલ.આઇ.સી.કે કોઇપણ
નાણાંકીય સંસ્થાની લોનનો બોજો નથી અને સદરહુ મિલકત બોજારહિતની, નાકરજી આવેલી છે.

સદરહુમિલકતઅમોકન્વેયન્સકરીઆપનારેતમોકન્વેયન્સકરાવીલેનારનેઉચ્ચકકન્વેયન્સનીકિંમતરૂ.
..............-......222222*22*-22222222***..2૨-૦**૨. અંકેરૂપિયા ............................................... પુરામાટેઆપેલછે.
જેનોઆકન્વેયન્સનોદસ્તાવેજકરીઆપીએછીએ.
તેનોચુકતેઅવેજઅમોકન્વેયન્સકરીઆપનારનેતમોકન્વેયન્સકરીલેનારેનીચેમુજબ ચુકવીઆપેલછેજેનીવિગતજે.

રૂ. ......................................... અંકે રૂપિયા . ............................................... રા ઉપર મુજબની વિગતે
અમો કન્વેયન્સ કરી આપનારને તમો કન્વેયન્સ કરાવી લેનાર પાસેથી અવેજ મળી ચુકેલ છે. જે અમો કન્વેયન્સ
કરી આપનારને ચુકતે મળ્યા છે અને ચુકતે અવેજ મળ્યાનું અમો કન્વેયન્સ કરી આપનાર કબુલ કરીને તેની
આથી આ પહોંચ આપીએ છીએ અને અવેજની તમામ પ્રકારની જવાબદારીમાંથી અમો કન્વેયન્સ કરી આપનાર
તમો કન્વેયન્સ કરાવી લેનારને મુક્ત કરીએ છીએ.

સદરહુ મિલકત તેમજ તેના આનુસાંગિક જે જે હક્કો આવેલા હોય તે તમામ હક્ક સાથેની મિલકત તેમજ બીજા જે
હક્કો આવેલા હોય તે સાથેની અમો કન્વેયન્સ કરી આપનારે તમો કન્વેયન્સ કરાવી લેનારને કુલ અભરામન દાવે
કન્વેયન્સનો આપેલ છે અને સદરહુ મિલકતનો અમો કન્વેયન્સ આપનારે તમો કન્વેયન્સ કરાવી લેનારને ખાલી
અને પ્રત્યક્ષ કબજો આજરોજ સોંપેલ છે. જે કબજો તમો કન્વેયન્સ લેનારે સંભાળી લીધેલ છે. જેથી સદરહુ
મિલકતના તમો કન્વેયન્સ કરાવી લેનાર કુલ સ્વતંત્ર માલીક અને કબજેદાર થયેલ છો.

અમો કન્વેયન્સ કરી આપનાર તમો કન્વેયન્સ કરાવી લેનારને આથી જણાવીએ છીએ તેમજ ખાતરી આપીએ
છીએ કે, મજકુર મિલકત અંગેના સરકારી તથા સ્થાનિક સંસ્થાઓના જે કાંઇ મિલકત મહેસુલ, વેરાઓ, લાઇટ
બીલ, એસોસિયેશન, સોસાયટીનો વહીવટી ફાળો, મ્યુ. ટેક્ષ વિગેરે જે કાંઇ ભરવાના આવેલા હતા તે તમામ અમો
કન્વેયન્સ આપનારે ભરી દીધેલા છે. અને તેવા કોઇ વેરાઓ ભરવાના બાકી નથી. તેમછતાં બાકી નિકળી આવે
તો તે અમો કન્વેયન્સ આપનારે ભરી આપવાના રહેશે અને દસ્તાવેજની તારીખથી જે કાંઇ સરકારી, અર્ધસરકારી
તથા સ્થાનિક સંસ્થાઓના જે કાંઇ વેરા, મહેસુલ, લાઇટ બીલ, એસોસિયેશન, સોસાયટીનો વહીવટી ફાળો, મ્યુ.
ટેક્ષ વિગેરે ભરવાના આવે તે તમામ તમો કન્વેયન્સ લેનારે ભરવાના છે.

અમો કન્વેયન્સ કરી આપનાર તમો કન્વેયન્સ કરાવી લેનારને વધુમાં જણાવીએ છીએ તથા ખાતરી આપીએ
છીએ કે મજકુર મિલકત સંબંધમાં અમો કન્વેયન્સ આપનારે કોઇપણ પ્રકારના ગેરકૃત્યો કરેલા નથી કે
જાણીજોઇને વિરુદ્ધના કૃત્યો કરેલા નથી. તેમજ આ કન્વેયન્સના દસ્તાવેજમાં જણાવ્યા મુજબનો ઉપયોગ
કરવાસારુ તમો કન્વેયન્સ કરાવી લેનારને કન્વેયન્સ આપવાનો અમો કન્વેયન્સ કરી આપનારને પુરતો હક્ક અને
અધિકાર છે. સદરહુ મિલકત અંગે અમો કન્વેયન્સ કરી આપનાર તરફથી હરકોઇપણ શખ્સ વાંધો તકરાર કે
હરકત હલ્લો કરે કે તમો કન્વેયન્સ કરાવી લેનારના માલિકી કે કબજા-ભોગવટામાં કોઇ વાંધો તકરારકર્તા આવે
તો તેનો જવાબ અમો કન્વેયન્સ કરી આપનાર તથા અમો કન્વેયન્સ કરી આપનારના વંશ, વાલી, વારસો
ઈત્યાદી તમામ તમો કન્વેયન્સ કરાવી લેનાર તથા તમો કન્વેયન્સ કરાવી લેનારના વંશ, વાલી, વારસો
ઈત્યાદી તમામને થતુ દરેક પ્રકારનું ખર્ચ તથા નુકશાન અવેજ સહીત અમો કન્વેયન્સ કરી આપનાર તમો
કન્વેયન્સ કરાવી લેનારને ભરપાઇ કરી આપવા માટે બંધાયેલા છીએ.

57 | 293૪૨

(8) સદરહુ મિલકત તથા તેના અંગેના બીજા જે જે હક્કો આવેલા હોય તે તમામ હક્કો સાથેની તેના અસલ હદ હક્કો
મુજબની મિલકત ચાંદો-સુરજ તપે ત્યાંસુધી તમો કન્વેયન્સ કરાવી લેનાર વાપરો, ભોગવો, વસો-વસાવો,
વેચાણ, ગીરો, બક્ષિસ આપો યા તમારૂ દિલ ચાહે તેમ ઉપયોગ કરવાને આથી હક્કદાર થયા છો. તેમજ સદરહુ
મિલકતમાંથી નવે-નીધ્ધ અષ્ટમા-સીધ્ધ જે કાંઇ પ્રગટ થાય કે મળી આવે તે તમો કન્વેયન્સ કરાવી લેનારના
નસીબનું છે.
અમો કન્વેયન્સ કરી આપનાર તમો કન્વેયન્સ કરાવી લેનારને ખાતરી આપીએ છીએ કે, સદરહુ મિલકત કોઇપણ
કાયદા હેઠળ એક્વાયર્ડ/સંપાદન થયેલ નથી કે મજકુર મિલકત અમો કન્વેયન્સ આપનારે બીજા કોઇને વેચાણ,
ગીરો, બક્ષિસ તરીકે લખી આપેલી નથી કે બીજી કોઇપણ રીતે લખી આપીને ટ્રાન્સફર યાને એસાઇન કરેલી નથી
કે તેના ઉપર કોઇનો ખોરાકી પોશાકીનો કે બીજા કોઇપણ જાતનો લાગભાગ હક્ક યાને હક્કહિસ્સો નથી તેમજ
સદરહુ મિલકત અંગે કોઇપણ અદાલત કે કચેરીમાં કોઇપણ જાતના દાવાદુવી થયેલા નથી કે હાલમાં જારી નથી
કે કોઇપણ જાતનું હુકમનામું થયેલુ નથી તેમજ સદરહુ મિલકત જપ્તીમાં કે અવલ જપ્તીમાં લેવામાં આવેલી
નથી, તેમજ સદરહુ મિલકત કોઇને વેચવી વેચાવી નહી કે ટ્રાન્સફર કરવી કરાવવી નહી કે કોઇના કબજે
સોંપવી સોંપાવવી નહી તેવો કોઇપણજાતનો મનાઇહુકમ અમો કન્વેયન્સ કરી આપનાર ઉપર નીકળેલો નથી કે
અમો કન્વેયન્સ કરી આપનારને મળેલો કે બજેલો નથી, તેમજ સદરહુ મિલકત અંગે મિલક્ત પ્રાપ્તી ધારા કે
બીજા કોઇપણ જાતની નોટીસ અમો કન્વેયન્સ કરી આપનારને મળેલી નથી કે બજેલી નથી તેમજ સદરહુ
મિલકત કે તેનો કોઇપણ ભાગ કોઇપણ યોજના માટે અનામત રાખવામાં આવેલો નથી.

(10)અમો કન્વેયન્સ કરી આપનાર તમો કન્વેયન્સ કરાવી લેનારને વધુમાં બાહેંધરી આપીએ છીએ કે સદરહુ મિલકત
સરકારી, અર્ધસરકારી, સ્થાનિક સંસ્થાઓ, મ્યુનિસિપલ કોર્પોરેશન ના રેકર્ડમાં, ઈલેક્ટ્રીસીટીના રેકર્ડમાં,
એસોસિયેશન, સોસાયટીના રેકર્ડમાં તથા રેવન્યુ રેકર્ડમાં માલિક, કબજેદાર તરીકે તમો કન્વેયન્સ કરાવી
લેનારના નામ ઉપર ચઢાવવા સારૂ તથા સદરહુ મિલકતના તમો કન્વેયન્સ કરાવી લેનારના માલિકી હક્ક
પુરવાર કરવા સારુ તમો કન્વેયન્સ કરાવી લેનાર કે તમો કન્વેયન્સ કરાવી લેનારના વંશ, વાલી, વારસોને જ્યાં
જ્યાં અને જ્યારે જ્યારે જે જે દસ્તાવેજ, સોગંધનામા, કબુલાતો, જવાબો, ખાતરીઓ, સહીઓ વિગેરેની જરૂર પડે
તે તમામ તમો કન્વેયન્સ કરાવી લેનારને કરી આપવા માટે બંધાયેલા છીએ.

(11)સદર યોજનામાં જે રસ્તા પેસેજ, અન્ડરગ્રાઉન્ડ તથા ઓવરહેડ વોટર ટેન્ક, કોમન ફેસીલીટી, ટેરેસ તથા બેઝમેન્ટ
વિગેરે તમામ યુનિટના માલિકો સહિયારામાં ઉપયોગ કરતા આવેલા છીએ એ રીતે સહિયારામાં ઉપયોગ કરવાનો
છે તેમજ યોજનામાં પાણી અંગે જે ઇલેક્ટ્રિક મોટરના બર્નીંગમાં તમો કન્વેયન્સ લેનારે સરખે હિસ્સે ખર્ચની રકમ
આપવાની રહેશે તેમજ કોમન સુવિધાઓ, કોમન પેસેજ ના સહિયારામાં ઉપયોગ કરવાનો રહેશે.

(12)સદર સમગ્ર જમીન ઉપર મુકવામાં આવેલ સદર યોજનાના સભ્યોના કોમન એમીનીટીનો વહીવટ કરવા માટે.
.....2222222222 2૨2૦૨૨૦૨૨૨૨ ૨૨ટડટર૨૨૨૦૦૦૨૨૨૦૨૦૦૦૨૨૨૦૦ ની રચના કરવામાં આવેલ છે, જે સર્વિસ સોસાયટી અનુક્રમ
નંબર. .......................... તારીખ. ................................... ના રોજ નોંધાયેલ છે. સદરહુ સોસાયટીના અમો
કન્વેયન્સ કરી આપનાર સભ્ય છીએ અને સભ્ય તરીકે સદરહુ સોસાયટીના રૂ. ........................................ ની
કિંમતના દરેક શેર નંગ, પલ, શેર સર્ટીફિકેટ નંબર. ..................................... શેર અનુક્રમ નંબર.
......................................... થી ................................... કુલ રૂ................... ની કિંમતના શેર ધારણ કરીએ
છીએ. સદરહુ સોસાયટીના નિતી-નિયમોનું અમો કન્વેયન્સ કરી આપનાર પાલન કરતા આવેલા છીએ. સદરહુ
સોસાયટીના સભ્યપદની રૂ. ..................................... એ અમો કન્વેયન્સ કરી આપનાર જે હક્કો ભોગવતા
આવેલા છીએ તે તમામ હક્કો સહિત તેમજ સદર સોસાયટીમાં અમો કન્વેયન્સ કરી આપનાર ની જમા રકમના
હક્ક સહિત ની મિલકત અમો કન્વેયન્સ આપનારે તમો કન્વેયન્સ કરાવી લેનારને આપેલ છે. સદર સભ્યપદ
તમો કન્વેયન્સ કરાવી લેનાર તમારા નામે ટ્રાન્સફર કરાવી લેવા હક્કદાર છો. સદર સોસાયટીમાં મુકવામાં
આવેલ ઓવરહેડ, અન્ડર ગ્રાઉન્ડ, વોટર ટેન્કલ મોટર પંપ તેમજ અન્ય તમામ અમીનીટીઝમાં તમો કન્વેયન્સ
કરાવી લેનારનો વગર વહેંચાયેલ હક્ક હિસ્સો થયેલો છે.

(13)સદરહુ મિલકત અંગેના અમો કન્વેયન્સ કરી આપનારની પાસે માલિકી હક્ક પ્રસ્‍થાપિત થતા જે કાંઇ દસ્તાવેજી
પુરાવા, કાગળો હતા તે તમામ અમો કન્વેયન્સ આપનારે તમો કન્વેયન્સ કરાવી લેનારને સુપ્રત કરેલ છે. તેમ
છતાં ભવિષ્યમાં સદર મિલકત અંગેના તેવા કોઇ સાધનિક કાગળો અમો કન્વેયન્સ કરી આપનારની પાસે મળી
આવશે તો તે તમામ અસલ કાગળો તમો કન્વેયન્સ કરાવી લેનારને સુપ્રત કરીશું. વધુમાં તમો કન્વેયન્સ કરાવી
લેનારને ખાતરી અને બાહેંધરી આપીએ છીએ કે, સદરહુ મિલકત ના અમો કન્વેયન્સ કરી આપનાર ના માલિકી
હક્ક અંગેના કાગળો ઉપર બોજો કે જોખમ કરવાને ઇરાદે અમો કન્વેયન્સ નો આપનારે બીજા કોઇને આપેલા કે
સોંપેલા નથી.

(9

ષ્--

58 | 93૪૯૦

(141)આ દસ્તાવેજનો સ્ટેમ્પ, રજીસ્ટ્રેશન ફી, ટાઇપીંગ, વકિલ ફી તમામ ખર્ચ તથા ટ્રાન્સફર ફી નો તમામ ખર્ચ
કન્વેયન્સનો લેનારે ભોગવેલ છે.

59 | 93૪૯

:: પરિશીષ્ટ :2

ડિસ્ટ્રીક્ટ. .............................................. સબ-તહિસ્ટ્રીક્ટ .................................................., તાલુકાના
મોજે. ................................., ગામની સીમના સર્વે નંબર..........................., ની જમીન કે જેનો ટી.પી. સ્કીમ
નંબર. ................................. માં સમાવેશ કરીને ફાઇનલ પ્લોટ નંબર............................. ની જમીન ફાળવી
આપવામાં આવેલ છે. તે જમીન ઉપર મુકવામાં આવેલ યોજના કે જે” ............................... ” ના નામથી
ઓળખાય છે. તેમાં આવેલ ટ................. માળનો ફ્લેટ નંબર ....................... ની ચો.મી................... ના કાર્પેટ
એરીયા વાળી મિલકત તથા સદર યોજનાની જમીનમાં વગર વહેંચાયેલ ચો.મી. ...................... ના હક્ક સાથેની
મિલકત કે જેનો મ્યુ. ટેનામેન્ટ નંબર ...................... વાળી મિલકત,
તેના ખુંટચારની વિગત
પૂર્વ
પશ્ચિમ
ઉત્તર
દક્ષીણ

એ રીતના નંબરો માપ તથા ખુંટચાર વચલી મિલકત તથા તેના અંગેના બીજા જે જે હક્કો આવેલા હોય
તે તમામ હક્કો સાથેની તેમજ સદરહ મિલકતમાં આવેલ ચાલુ ઇલેક્ટ્રિક ફિટિન્ગ્સ સર્વિસ નંબર
.........2*2*2**૨૦*2ટ૦૦૨૦૦૦૦ટટ*૦૨૦૦૦૨૦* ના હક્ક સાથેની તેના અસલ હદ હક્કો મુજબની મિલકત.

એ રીતે નો કન્વેયન્સનો દસ્તાવેજ અમો કન્વેયન્સ આપનારે અમારી રાજીખુશીથી તથા અક્કલ
હોંશીયારીથી વાંચી, સમજી, વિચારીને કોઇના કોઇપણ જાતના દબાણ સિવાય કે ધાકધમકી સિવાય સ્વસ્થ ચિત્તે
અને મને લખી આપેલ છે તે અમો કન્વેયન્સ કરી આપનારને તથા અમો કન્વેયન્સ કરી આપનારના વંશ,વાલી,
વારસો ઈત્યાદી તમામને કબુલ મંજુર ને બંધનકર્તા છે અને રહેશે.

60 | 93૪૯

મિલકતનું પોસ્ટલ સરનામું :

કન્વેયન્સ કરી આપનારની સહી ..................................................................................

કન્વેયન્સ કરાવી લેનારની સહી . .................................................................................

61 | 9૩૪૦

મિલકતની ઓળખ માટેનો ફોટોગ્રાફ

મિલકતનું પોસ્ટલ સરનામું :
કન્વેયન્સ કરી આપનારની સહી ..................................................................................

કન્વેયન્સ કરાવી લેનારની સહી . .................................................................................

62 | 93૪૯

રજીસ્ટ્રેશન અધિનિયમ - ૧૯૦૮ની કલમ-૩૨ (અ) મુજબનું પરિશિષ્ટ નીચે મુજબ છે.

કન્વેયન્સ કરી આપનાર - લખી આપનાર - એક તરફવાળા

કન્વેયન્સ કરાવી લેનાર - લખાવી લેનાર - બીજી તરફવાળા

દસ્તાવેજ નંબર ..........................................................., તારીખ : ..................................................

63 | 93૪૯

:: પરિશીષ્ટ :2

નોંધણી અધિનિયમ - ૧૯૦૮ની કલમ - ૩૪ની પેટાકલમ - ૩મુજબનું ચેકલીસ્ટ

લખી આપનાર, સંમતિ આપનાર કે તેઓના કુ.મુ. ને પુછવાના પ્રશ્ર્નો :
ં (મહેસુલી ગામનું નામ) ગામની
(સર્વેનં./બ્લોકનંબર/
ટી.પી.નં.7/એફ.પી.નં./પંચાયત મિ. નં. વિગેરે) ની ખેતી/બિનખેતીની
જમીનનો. ....................... (લેખનો પ્રકાર) વ કરી આપેલ છે.

દર્શાવ્ય
(ચો. મી. /હે.આરે.ચો.મી./એ. ગું. /વીધા વિ.) ખેવીતવિનએસીની જમીન માટે લેખ
કરી આપેલ છે.
લિખમાં દર્શાવ્યા મુજબની વિગતે અવેજની રકમ મળેલ છે.

ખમા દર્શાવેલ વિગતો વાંચી, વંચાવીને, સમજી-વિચારીને તમે પોતે જાતે જ
, અંગ્‌ઠાની છાપ કરેલ છે તે તમે કબુલ રાખો છો.

| લ ઓફ એર્ટની આપનાર હાલની તારીખે હયાત છે.

પાવર ઓફ લેખમાં પાવર ઓફ એર્ટની આપનાર વ્યક્તિઓએ જા
સહી, અંગ્‌્ઠા છાપ પ કરી આપેલ છે.

પાવર ઓફ ની લેખ હાલમાં અમલમાં છે

| ઓળખાણ આપવા સારૂ તમને ઓળખતા હોય તેવી વ્યક્તિઓ સાથે લાવ્યા છે. ત

ઓળખાણ આપનારને પુછવાના પ્રશ્નો :
દસ્તાવેજ લખી આપનાર વ્યક્તિઓ કે જેઓએ કબુલાત આપી તેઓને તમે
જાતે ઓળખો છો.

2 | દસ્તાવેજમાં લખેલ નામ અને કબુલાત આપનાર વ્યક્તિઓ એક જ છે. ત
2 | કોઈ વ્યકિતએ ખોટું નામ ધારણ કરીને કબુલાત આપી નથી એવી તમે ખાતરી પ (
આપો છો.

લખી આપનાર - સંમતિ આપનાર -કુ.મુ.ની સહી ઓળખાણ આપનારની સહી

(સહી)

64 | 93૪૯૦

